HJMB 搬运豆子机器人空间轨迹文件协议 V3.4
================================================

一、版本范围
------------

本文档定义 HJMB V3.4 空间轨迹工程 JSON、固定 8 点配置、BIN 文件、
固定起点直接起步、ARRIVAL 必停、yaw 锚点规划、机械动作 FIFO 和批量路径生成约定。

V3.4 与 V3.3 及更早版本不兼容，不要求编辑器、生成器或 STM32 兼容旧 JSON/BIN。
旧文件必须重新配置并重新导出。

V3.4 相比 V3.3 的核心变化：

1. 删除激光雷达 CUT_IN 在线切入段；
2. 起点改为固定 START，正式轨迹从静止状态直接起步；
3. 激光雷达只提供绝对位姿反馈和起点合法性检查；
4. 实际初始位姿相对 START 的小误差，与运行中跟踪误差同等处理，
   由“速度前馈 + 位置/yaw 闭环”修正；
5. 首节点速度固定为 0，整条路线从 START 统一进行正反向速度规划；
6. 编辑点类型改为 START、WAYPOINT、ARRIVAL；
7. ARRIVAL 天然表示精确到达并停车，删除 stop_required 和 STOP 标志；
8. 删除编号 Gate、unlock_gate_id、LOCKED、HOLD_PATH、REQUIRED_AT_END；
9. 机械动作只保留三种执行模式：
   STOP_AND_WAIT、ASYNC、KINEMATIC；
10. 机械动作完成以机械模块返回 DONE 为主，timeout_ms 作为故障保护；
11. 增加 min_wait_ms，仅用于少数必须硬性等待的动作；
12. 增加角速度限制 wz_limit_ddegps；
13. 节点最后两个字节改为 arrival_id + flags；
14. Header.version 改为 34，Action 大小改为 24 bytes；
15. JSON 增加 FREE 与 FIXED_8 两种点位模式；
16. FIXED_8 使用 1 个 START、4 个 PICK、3 个 DROP，共 8 个固定点；
17. 增加 yaw_rotation_policy，可选择最短旋转、只顺时针或只逆时针；
18. 增加面向 P0000~P0359 的批量配置和人工复核流程。

二、文件名、字节序与单位
------------------------

路径：

    /TRJ/P0000.BIN ~ /TRJ/P0359.BIN

文件名数字必须与 traj_id 一致。

多字节字段使用 Little-Endian。

单位：

    x/y/s                          mm
    vx/vy/speed                    mm/s
    线加速度                       mm/s^2
    yaw                            0.1 度，ddeg
    wz                             ddeg/s
    角加速度 beta                  ddeg/s^2
    时间                           ms

reserved 字段必须为 0。

三、文件总体结构
----------------

    +-----------------------------------------+
    | BeanTrajectoryHeaderV34_t       64 bytes|
    +-----------------------------------------+
    | BeanTrajectoryNodeV34_t[]       16 bytes|
    +-----------------------------------------+
    | BeanMechanicalActionV34_t[]     24 bytes|
    +-----------------------------------------+

    file_size = 64 + node_count*16 + action_count*24

限制：

    node_count      2~2500
    action_count    0~32
    arrival_count   1~32
    total_length    0~65535 mm
    traj_id         0~359

四、文件头 BeanTrajectoryHeaderV34_t
------------------------------------

#pragma pack(push, 1)

typedef struct
{
    char     magic[4];                      // "HJMB"
    uint8_t  version;                       // 固定 34
    uint8_t  header_size;                   // 固定 64
    uint8_t  node_size;                     // 固定 16
    uint8_t  action_size;                   // 固定 24

    uint16_t traj_id;                       // 0~359
    uint16_t flags;                         // FILE_FLAG_*

    uint16_t field_width_mm;                // 固定 4000
    uint16_t field_height_mm;               // 固定 2000
    uint16_t nominal_spacing_mm;            // 1~50，建议 25
    uint16_t node_count;                    // 2~2500

    uint8_t  action_count;                  // 0~32
    uint8_t  arrival_count;                 // 1~32
    uint16_t reserved0;                     // 0

    uint32_t file_crc32;                    // 计算时本字段置 0
    uint32_t node_offset;                   // 固定 64
    uint32_t action_offset;                 // 64 + node_count*16
    uint32_t total_length_mm;
    uint32_t planned_motion_time_ms;        // 仅底盘正式轨迹，不含动作等待
    uint32_t reserved1;                     // 0

    uint16_t start_pos_tolerance_mm;
    uint16_t start_yaw_tolerance_ddeg;
    uint16_t start_stable_time_ms;

    uint16_t arrival_pos_tolerance_mm;
    uint16_t arrival_yaw_tolerance_ddeg;
    uint16_t arrival_speed_tolerance_mmps;
    uint16_t arrival_wz_tolerance_ddegps;
    uint16_t arrival_stable_time_ms;
} BeanTrajectoryHeaderV34_t;

#pragma pack(pop)

Python struct：

    <4sBBBBHHHHHHBBHIIIIIIHHHHHHHH

结构大小必须为 64 bytes。

文件 flags：

#define FILE_FLAG_SPATIAL_TRAJECTORY      0x0001U
#define FILE_FLAG_WORLD_VELOCITY          0x0002U
#define FILE_FLAG_FIXED_DIRECT_START      0x0004U
#define FILE_FLAG_ARRIVAL_ALWAYS_STOP     0x0008U
#define FILE_FLAG_ACTION_STATUS_REQUIRED  0x0010U
#define FILE_FLAG_FIXED_8_SOURCE          0x0020U

V3.4 必须设置：

    SPATIAL_TRAJECTORY
    WORLD_VELOCITY
    FIXED_DIRECT_START
    ARRIVAL_ALWAYS_STOP
    ACTION_STATUS_REQUIRED

工程 JSON 使用 FIXED_8 模式导出时可设置 FIXED_8_SOURCE。
该位只用于追踪文件来源，不改变 STM32 跟随逻辑。

五、空间轨迹节点 BeanTrajectoryNodeV34_t
----------------------------------------

#pragma pack(push, 1)

typedef struct
{
    uint16_t s_mm;
    int16_t  x_mm;
    int16_t  y_mm;
    int16_t  yaw_ddeg;
    int16_t  vx_mmps;          // 世界坐标系前馈
    int16_t  vy_mmps;
    int16_t  wz_ddegps;
    uint8_t  arrival_id;       // ARRIVAL 节点为 0~arrival_count-1，否则 0xFF
    uint8_t  flags;
} BeanTrajectoryNodeV34_t;

#pragma pack(pop)

Python struct：

    <HhhhhhhBB

结构大小必须为 16 bytes。

节点 flags：

#define TRAJ_FLAG_START       0x01U
#define TRAJ_FLAG_ARRIVAL     0x02U
#define TRAJ_FLAG_WAYPOINT    0x04U
#define TRAJ_FLAG_END         0x08U

0x10~0x80 保留，必须为 0。

节点规则：

1. 第 0 个节点必须 s_mm=0，并设置 START；
2. START 全文件只能出现一次；
3. START 节点不得同时设置 ARRIVAL、WAYPOINT 或 END；
4. START 节点 vx/vy/wz 必须全部为 0；
5. START 节点 arrival_id 必须为 0xFF；
6. 所有 ARRIVAL 必须精确经过；
7. 所有 ARRIVAL 的 vx/vy/wz 必须全部为 0；
8. 所有 ARRIVAL 的 arrival_id 按路径顺序连续为：
       0, 1, 2, ... arrival_count-1
9. 非 ARRIVAL 节点 arrival_id 必须为 0xFF；
10. 最后一个节点必须设置 ARRIVAL|END；
11. END 全文件只能出现一次，只允许出现在最后一个 ARRIVAL；
12. START 与所有 ARRIVAL 都是 yaw 锚点，规划 wz 必须为 0；
13. 普通 WAYPOINT 可被圆角绕过，不要求在 BIN 中保留节点；
14. exact_pass=true 的 WAYPOINT 必须保留 WAYPOINT 节点；
15. BIN 中 yaw_ddeg 始终是规划后的实际连续角度量化值，
    不使用 0xFF 哨兵语义。

六、编辑点类型
--------------

V3.4 只提供 START、WAYPOINT、ARRIVAL 三种编辑点。

6.1 START
---------

- 全路线唯一，必须位于第 0 行；
- 必须精确经过；
- 是正式轨迹 s=0；
- 是第一个 yaw 锚点；
- 首速度固定为 0；
- 不绑定机械动作；
- 不允许 max_speed、corner_trim、exact_pass 等无意义配置；
- 编辑器显示方向线和 yaw 拖拽控制点。

6.2 WAYPOINT
------------

- 只决定 x/y 路线形状、圆角、精确通过和局部速度上限；
- 不决定 yaw；
- JSON 中 yaw_ddeg 固定为 255，即 0xFF；
- 不显示方向线和 yaw 拖拽控制点；
- 不允许绑定 arrival_id 或停车动作；
- exact_pass=false 时允许被局部二次贝塞尔圆角绕过；
- exact_pass=true 时曲线必须精确经过；
- WAYPOINT 不成为 yaw 锚点。

6.3 ARRIVAL
-----------

- 必须精确经过；
- yaw_ddeg 是实际目标 yaw，也是 yaw 锚点；
- 到达时必须停车；
- 不再提供 stop_required；
- 每个 ARRIVAL 自动获得连续 arrival_id；
- 可以绑定一个或多个 STOP_AND_WAIT 动作；
- 最后一行必须是 ARRIVAL，并自动设置 END；
- 编辑器显示方向线和 yaw 拖拽控制点。

七、固定起点与起点检查
----------------------

V3.4 不生成在线切入段。

运行流程：

    人工将小车尽量放准
        -> 激光雷达输出绝对位姿
        -> 固件检查是否位于 START 容差范围
        -> 路径进度固定从 s=0 开始
        -> 首节点前馈速度为 0
        -> 直接执行正式轨迹

起点检查：

    position_error <= start_pos_tolerance_mm
    abs(yaw_error) <= start_yaw_tolerance_ddeg

上述条件连续满足 start_stable_time_ms 后，允许正式启动。

重要规则：

1. 雷达实际初始位置不用于平移或旋转整条路径；
2. 不把实际位置投影到路径后跳过前若干节点；
3. 路径进度始终从 s=0 开始；
4. 正常的小幅初始误差与路径中误差同等处理；
5. 控制仍使用：
       速度前馈 + 位置/yaw 闭环修正
6. 超出起点容差时拒绝启动并报警，不在线兼容任意起点；
7. 启动前 PID 积分必须清零，微分状态必须正确初始化，
   不得把准备阶段等待时间计入积分。

八、FREE 与 FIXED_8 点位模式
----------------------------

JSON 顶层字段：

    "path_mode": "FREE"
或：
    "path_mode": "FIXED_8"

8.1 FREE
--------

- START 与 ARRIVAL 直接保存 x_mm、y_mm、yaw_ddeg；
- START/ARRIVAL 的 site_id 必须为 255；
- WAYPOINT 直接保存 x_mm、y_mm；
- 适合自由调试、特殊路线和人工单路径编辑。

8.2 FIXED_8
-----------

固定 8 点：

    site_id 0    START
    site_id 1    PICK_1
    site_id 2    PICK_2
    site_id 3    PICK_3
    site_id 4    PICK_4
    site_id 5    DROP_1
    site_id 6    DROP_2
    site_id 7    DROP_3

规则：

1. fixed_sites 必须恰好包含 8 行；
2. site_id 必须恰好为 0~7；
3. site_key 必须与上述名称一一对应；
4. 每个固定点保存唯一的 x_mm、y_mm、yaw_ddeg；
5. START 编辑点必须引用 site_id=0；
6. ARRIVAL 只保存 site_id，不重复保存 x/y/yaw；
7. WAYPOINT 始终使用 site_id=255，并保存自由坐标；
8. 规划时先解析固定点引用，再执行几何、yaw 和速度规划；
9. 修改固定点页面后，所有引用该固定点的当前路径立即重新规划；
10. BIN 只保存解析后的实际坐标和 yaw，不保存 site_id；
11. 同一路径中固定 ARRIVAL site_id 默认不得重复；
12. 固定 8 点模式的用途是批量生成配置和统一修改任务点，
    不是让 STM32 在运行时查表。

九、yaw 锚点与旋转方向策略
--------------------------

yaw 锚点只包括：

    START
    所有 ARRIVAL

WAYPOINT 无论是否 exact_pass，都不得加入 yaw 锚点序列。

planner.yaw_rotation_policy：

    SHORTEST
    CW_ONLY
    CCW_ONLY

定义：

1. SHORTEST：
   相邻锚点按最短等效角展开，delta_yaw 位于 [-180°, +180°]；
2. CW_ONLY：
   选择不大于 0 的等效 delta_yaw；
   目标角相同则 delta_yaw=0，不额外旋转一圈；
3. CCW_ONLY：
   选择不小于 0 的等效 delta_yaw；
   目标角相同则 delta_yaw=0，不额外旋转一圈。

批量生成时，可以按“从左到右”或“从右到左”的路线策略选择统一旋转方向，
避免相邻任务段反复改变车体旋转方向。

相邻锚点仍使用五次平滑函数：

    h(u)   = 10u^3 - 15u^4 + 6u^5
    h'(u)  = 30u^2 - 60u^3 + 30u^4
    h''(u) = 60u - 180u^2 + 120u^3

    u = clamp((s-s0)/(s1-s0), 0, 1)

    yaw(s) = yaw0 + delta_yaw*h(u)
    q(s)   = dyaw/ds
    q'(s)  = d^2yaw/ds^2

物理量：

    wz   = q*v
    beta = q*a_t + q'*v^2

必须满足：

    abs(wz)   <= max_wz_radps
    abs(beta) <= angular_accel_moving_radps2
    a_total   <= linear_accel_mmps2
    四轮转速  <= wheel_plan_limit_rpm

十、路径几何与速度规划
----------------------

普通 WAYPOINT 使用局部二次贝塞尔圆角：

    d = min(corner_trim_mm, 0.45*|AB|, 0.45*|BC|)

    Q(t) = (1-t)^2*P_in + 2(1-t)t*B + t^2*P_out

要求：

1. START、ARRIVAL、exact_pass WAYPOINT 必须精确经过；
2. 普通 WAYPOINT 可以被圆角绕过；
3. nominal_spacing_mm 建议 25 mm；
4. 任意相邻 BIN 节点间距不得超过 50 mm；
5. ARRIVAL 附近应细化采样；
6. 相邻节点 yaw 变化建议不超过 3°；
7. 不使用在线 CUT_IN，不设置非零首速度。

速度边界：

    v[0] = 0
    所有 ARRIVAL：v = 0

正向/反向扫描：

    v[i]^2 <= v[i-1]^2 + 2*a*ds
    v[i]^2 <= v[i+1]^2 + 2*d*ds

同时叠加：

    全局最大速度
    编辑点局部最大速度
    曲率横向加速度限制
    合成平移加速度限制
    yaw 角速度限制
    yaw 角加速度限制
    麦轮规划软限制
    所有 ARRIVAL 的零速度边界

因此从固定 START 到第一个 ARRIVAL、以及任意两个 ARRIVAL 之间，
均由生成器独立求得尽可能快且物理可达的前馈速度。

BIN 中 vx/vy/wz 始终是准确的期望前馈，不解释为“速度上限”。

十一、ARRIVAL 到达判定与恢复运行
--------------------------------

到达某个 ARRIVAL 时，必须同时满足：

    position_error <= arrival_pos_tolerance_mm
    abs(yaw_error) <= arrival_yaw_tolerance_ddeg
    actual_speed <= arrival_speed_tolerance_mmps
    abs(actual_wz) <= arrival_wz_tolerance_ddegps

上述条件连续满足 arrival_stable_time_ms 后，认为 ARRIVAL 已确认。

确认后的行为：

1. 若该 arrival_id 没有 STOP_AND_WAIT 动作：
   立即允许进入下一轨迹段；
2. 若绑定一个或多个 STOP_AND_WAIT 动作：
   按 action_seq 顺序执行；
3. 底盘在这些动作全部完成前保持停车；
4. 最后一个 ARRIVAL 同时为 END；
5. 到达 END 后，还必须满足机械 FIFO 为空且没有活动动作，
   才能进入 PATH_DONE；
6. 任一机械动作 ERROR、超时或条件动作错过窗口时，
   进入 PATH_FAULT，并保持安全停车。

十二、机械动作 BeanMechanicalActionV34_t
-----------------------------------------

#pragma pack(push, 1)

typedef struct
{
    uint8_t  action_seq;
    uint8_t  action;
    uint8_t  mode;
    uint8_t  arrival_id;

    uint16_t timeout_ms;
    uint16_t min_wait_ms;

    uint16_t trigger_s_mm;
    uint16_t expire_s_mm;

    uint16_t accel_limit_mmps2;
    uint16_t beta_limit_ddegps2;
    uint16_t wz_limit_ddegps;
    uint16_t speed_limit_mmps;

    uint16_t stable_time_ms;
    uint16_t reserved;
} BeanMechanicalActionV34_t;

#pragma pack(pop)

Python struct：

    <BBBBHHHHHHHHHH

结构大小必须为 24 bytes。

动作编号保持：

#define PATH_ACT_NONE                 0x00U
#define PATH_ACT_PREP_PICK_1          0x11U
#define PATH_ACT_PREP_PICK_2L         0x12U
#define PATH_ACT_PREP_PICK_2R         0x13U
#define PATH_ACT_PREP_PICK_3          0x14U
#define PATH_ACT_PICK                 0x20U
#define PATH_ACT_DROP_1               0x31U
#define PATH_ACT_DROP_2               0x32U
#define PATH_ACT_DROP_3               0x33U
#define PATH_ACT_DROP_12              0x34U
#define PATH_ACT_DROP_23              0x35U
#define PATH_ACT_STORE                0x40U
#define PATH_ACT_PREP_STORE_1         0x41U
#define PATH_ACT_PREP_STORE_2         0x42U
#define PATH_ACT_PREP_STORE_3         0x43U

动作模式：

#define ACTION_MODE_STOP_AND_WAIT     0x00U
#define ACTION_MODE_ASYNC             0x01U
#define ACTION_MODE_KINEMATIC         0x02U

V3.4 不再存在：

    unlock_gate_id
    ACTION_GATE_ACCEL
    ACTION_GATE_UNCONDITIONAL
    ACTION_FLAG_LOCKED
    ACTION_FLAG_HOLD_PATH
    ACTION_FLAG_REQUIRED_AT_END
    编号 Gate
    TRAJ_FLAG_GATE
    TRAJ_FLAG_STOP

十三、三种动作模式
------------------

13.1 STOP_AND_WAIT
------------------

用途：

    必须停车后才能开始，动作结束后底盘才能继续运动。

字段规则：

    mode             = STOP_AND_WAIT
    arrival_id       = 0~arrival_count-1
    trigger_s_mm     = 0xFFFF
    expire_s_mm      = 0xFFFF
    accel_limit      = 0
    beta_limit       = 0
    wz_limit         = 0
    speed_limit      = 0
    stable_time_ms   = 0

运行：

1. 对应 ARRIVAL 确认后触发；
2. 底盘保持停车；
3. 调用机械模块启动动作；
4. 等待机械模块返回 DONE；
5. 同时必须满足从动作启动起经过 min_wait_ms；
6. 只有两者均满足，动作才记为完成；
7. 同一 arrival_id 可绑定多个 STOP_AND_WAIT 动作，
   按 action_seq 顺序执行；
8. 全部完成后才允许底盘继续。

13.2 ASYNC
----------

用途：

    可以在运动过程中启动，底盘不等待动作完成。

字段规则：

    mode             = ASYNC
    arrival_id       = 0xFF
    trigger_s_mm     = 0~total_length_mm
    expire_s_mm      = 0xFFFF
    accel_limit      = 0
    beta_limit       = 0
    wz_limit         = 0
    speed_limit      = 0
    stable_time_ms   = 0

触发条件：

    s_actual >= trigger_s_mm

运行：

1. 到达 trigger_s_mm 时启动动作；
2. 底盘继续执行轨迹；
3. 动作仍由机械 FIFO 跟踪 BUSY/DONE/ERROR；
4. 动作完成条件仍为：
       module_status == DONE
       且 elapsed >= min_wait_ms
5. 机械 FIFO 严格按 action_seq 顺序；
6. 后续动作不能越过尚未完成的前序动作；
7. 若底盘到达需要 STOP_AND_WAIT 的 ARRIVAL，
   但前序 ASYNC 仍未完成，则底盘在该 ARRIVAL 等待；
8. END 前所有动作必须完成。

13.3 KINEMATIC
--------------

用途：

    只允许在指定路径窗口内，并在速度、线加速度、
    角速度和角加速度满足限制时启动。

字段规则：

    mode             = KINEMATIC
    arrival_id       = 0xFF
    trigger_s_mm     = 窗口起点
    expire_s_mm      = 窗口终点，必须 >= trigger_s_mm

触发窗口：

    trigger_s_mm <= s_actual <= expire_s_mm

约束：

    actual_accel_xy <= accel_limit_mmps2      （0 表示忽略）
    abs(actual_beta_z) <= beta_limit_ddegps2  （0 表示忽略）
    abs(actual_wz) <= wz_limit_ddegps          （0 表示忽略）
    actual_speed <= speed_limit_mmps           （0 表示忽略）

所有启用条件连续满足 stable_time_ms 后启动。

运行：

1. 条件满足并启动后，底盘继续运动；
2. 动作完成仍依赖机械模块 DONE 和 min_wait_ms；
3. 若 s_actual 超过 expire_s_mm 时动作尚未启动，
   产生 ACTION_TRIGGER_MISSED；
4. ACTION_TRIGGER_MISSED 视为路径故障并安全停车；
5. 不允许通过 HOLD_PATH 等标志临时改变该模式语义。

十四、机械模块状态与超时
------------------------

机械模块对每个动作至少返回：

    IDLE
    BUSY
    DONE
    ERROR

建议接口语义：

    start(action_code) -> ACCEPTED / REJECTED
    get_status()       -> IDLE / BUSY / DONE / ERROR

动作状态机：

    PENDING
      -> START_REQUEST
      -> ACTIVE
      -> DONE
或：
      -> ERROR
      -> TIMEOUT

规则：

1. timeout_ms 必须大于 0；
2. timeout 从机械模块接受启动请求后开始计时；
3. 机械模块返回 DONE 是正常完成的主要依据；
4. min_wait_ms 是附加最短等待，不替代机械模块 DONE；
5. 若模块提前 DONE，但 min_wait_ms 未到，继续等待；
6. 若 min_wait_ms 已到但模块仍 BUSY，继续等待；
7. 模块 ERROR 或 elapsed > timeout_ms，路径进入故障；
8. 对没有位置反馈的舵机，建议由机械模块内部按自身定时逻辑返回 DONE；
9. 只有确实需要路径层额外沉降时间的动作才设置 min_wait_ms；
10. planned_motion_time_ms 不包含任何机械等待；
11. 编辑器可以用 mechanism_profile 做预计时间，但估计值不写入 BIN。

十五、机械动作 FIFO 与业务约束
------------------------------

通用规则：

1. action_seq 必须从 0 连续递增；
2. 所有动作严格按 FIFO 顺序；
3. 任一时刻最多有一个活动机械动作；
4. 所有动作默认都是必需动作，不再提供 REQUIRED_AT_END；
5. END 前 FIFO 必须为空；
6. 动作 code 必须在 ACTIONS 表中定义；
7. reserved 必须为 0。

PREP_STORE/STORE：

1. PREP_STORE_1/2/3 选择目标暂存仓；
2. 随后的 STORE 消费该 pending_store_slot；
3. 一个 PREP_STORE 只能对应一个 STORE；
4. 未执行 STORE 前禁止再次 PREP_STORE；
5. 文件结束时 pending_store_slot 必须为 0。

DROP：

1. DROP_1、DROP_2、DROP_3 分别放出单仓；
2. DROP_12、DROP_23 分别放出相邻两仓；
3. 不定义 DROP_13；
4. 不定义 DROP_123；
5. DROP 不需要 PREP_STORE；
6. DROP 动作自身携带放出的仓位组合；
7. 需要停车放豆时使用 STOP_AND_WAIT；
8. 允许低动态运动中放豆时使用 KINEMATIC。

十六、JSON 工程格式
-------------------

格式：

    HJMB_PATH_EDITOR_JSON_V34

JSON 只保存人工配置，不保存自动生成的稠密节点、速度曲线或分析结果。

16.1 FIXED_8 示例
-----------------

{
  "format": "HJMB_PATH_EDITOR_JSON_V34",
  "traj_id": 0,
  "path_mode": "FIXED_8",

  "field": {
    "width_mm": 4000,
    "height_mm": 2000
  },

  "planner": {
    "max_speed_mmps": 2000,
    "nominal_spacing_mm": 25,
    "max_spacing_mm": 50,
    "linear_accel_mmps2": 1200,
    "lateral_accel_mmps2": 1200,
    "max_wz_radps": 4.0,
    "angular_accel_moving_radps2": 2.0,
    "angular_accel_rotate_radps2": 5.0,
    "yaw_rotation_policy": "CCW_ONLY"
  },

  "start_check": {
    "position_tolerance_mm": 30,
    "yaw_tolerance_ddeg": 50,
    "stable_time_ms": 100
  },

  "arrival_check": {
    "position_tolerance_mm": 20,
    "yaw_tolerance_ddeg": 30,
    "speed_tolerance_mmps": 60,
    "wz_tolerance_ddegps": 50,
    "stable_time_ms": 100
  },

  "fixed_sites": [
    {"site_id": 0, "site_key": "START",  "x_mm": 0,    "y_mm": 0,    "yaw_ddeg": 0},
    {"site_id": 1, "site_key": "PICK_1", "x_mm": 0,    "y_mm": 0,    "yaw_ddeg": 0},
    {"site_id": 2, "site_key": "PICK_2", "x_mm": 0,    "y_mm": 0,    "yaw_ddeg": 0},
    {"site_id": 3, "site_key": "PICK_3", "x_mm": 0,    "y_mm": 0,    "yaw_ddeg": 0},
    {"site_id": 4, "site_key": "PICK_4", "x_mm": 0,    "y_mm": 0,    "yaw_ddeg": 0},
    {"site_id": 5, "site_key": "DROP_1", "x_mm": 0,    "y_mm": 0,    "yaw_ddeg": 0},
    {"site_id": 6, "site_key": "DROP_2", "x_mm": 0,    "y_mm": 0,    "yaw_ddeg": 0},
    {"site_id": 7, "site_key": "DROP_3", "x_mm": 0,    "y_mm": 0,    "yaw_ddeg": 0}
  ],

  "route_meta": {
    "pickup_order": [1, 2, 3],
    "drop_order": [5, 6, 7],
    "sweep_direction": "LEFT_TO_RIGHT"
  },

  "points": [
    {
      "point_id": 0,
      "type": "START",
      "site_id": 0
    },
    {
      "point_id": 1,
      "type": "WAYPOINT",
      "site_id": 255,
      "x_mm": 500,
      "y_mm": 100,
      "yaw_ddeg": 255,
      "max_speed_mmps": 0,
      "corner_trim_mm": 180,
      "exact_pass": false
    },
    {
      "point_id": 2,
      "type": "ARRIVAL",
      "site_id": 1
    },
    {
      "point_id": 3,
      "type": "ARRIVAL",
      "site_id": 5
    }
  ],

  "actions": [
    {
      "action_seq": 0,
      "action": "PICK",
      "mode": "STOP_AND_WAIT",
      "arrival_point_id": 2,
      "timeout_ms": 3000,
      "min_wait_ms": 0
    },
    {
      "action_seq": 1,
      "action": "PREP_STORE_1",
      "mode": "ASYNC",
      "trigger": {
        "point_id": 2,
        "offset_mm": 100
      },
      "timeout_ms": 2000,
      "min_wait_ms": 0
    },
    {
      "action_seq": 2,
      "action": "DROP_1",
      "mode": "KINEMATIC",
      "window_start": {
        "point_id": 2,
        "offset_mm": 300
      },
      "window_end": {
        "point_id": 3,
        "offset_mm": -200
      },
      "limits": {
        "accel_limit_mmps2": 300,
        "beta_limit_ddegps2": 500,
        "wz_limit_ddegps": 300,
        "speed_limit_mmps": 800,
        "stable_time_ms": 100
      },
      "timeout_ms": 2000,
      "min_wait_ms": 200
    }
  ]
}

说明：

1. FIXED_8 下 START/ARRIVAL 不重复写 x/y/yaw；
2. point_id 是编辑器稳定 ID，不要求与行号相等，但必须唯一；
3. arrival_point_id 引用 ARRIVAL 的 point_id；
4. trigger/window 使用“point_id + 有符号 offset_mm”；
5. 生成 BIN 前，生成器把上述引用解析为 arrival_id 和绝对 s；
6. 解析结果必须位于 0~total_length_mm；
7. 最后一行自动视为 END，不在 JSON 中保存 is_end；
8. 不允许 stop_required、gate_id、scan、marker_id、yaw_mode、
   unlock_gate_id 或 action.flags。

16.2 FREE 规则
--------------

FREE 模式中：

START 示例：

{
  "point_id": 0,
  "type": "START",
  "site_id": 255,
  "x_mm": 100,
  "y_mm": 50,
  "yaw_ddeg": 0
}

ARRIVAL 示例：

{
  "point_id": 5,
  "type": "ARRIVAL",
  "site_id": 255,
  "x_mm": 1700,
  "y_mm": 500,
  "yaw_ddeg": 900
}

FREE 模式仍可使用点相对动作触发。

十七、JSON 校验
---------------

1. format 必须为 HJMB_PATH_EDITOR_JSON_V34；
2. 不接受 V3.3 或更早 JSON；
3. path_mode 只能是 FREE 或 FIXED_8；
4. 必须恰好一个 START，且位于第 0 行；
5. 最后一行必须是 ARRIVAL；
6. 至少有一个 ARRIVAL；
7. WAYPOINT.yaw_ddeg 必须为 255；
8. START/ARRIVAL.yaw_ddeg 必须是实际角度；
9. FIXED_8 必须恰好有 8 个合法 fixed_sites；
10. FIXED_8 的 START/ARRIVAL 只允许通过 site_id 取坐标；
11. FREE 的 START/ARRIVAL 必须 site_id=255 并直接保存坐标；
12. point_id 必须唯一；
13. action_seq 必须连续；
14. 动作点引用必须存在且类型正确；
15. 点相对 offset 解析后必须在路径范围内；
16. STOP_AND_WAIT 只能引用 ARRIVAL；
17. ASYNC 必须解析出合法 trigger_s_mm；
18. KINEMATIC 必须解析出合法且非空的窗口；
19. V3.3 已删除字段出现时必须明确报错，不得静默忽略；
20. 最后一行 ARRIVAL 自动成为 END。

十八、批量路径配置
------------------

批量生成属于编辑器/生成器功能，不改变 BIN 运行协议。

建议批量工程格式：

    HJMB_PATH_BATCH_JSON_V34

批量工程至少保存：

    fixed_sites
    planner/start_check/arrival_check/vehicle/mechanism 公共配置
    route_cases
    ordered leg_templates
    action_templates

route_cases 每行至少包含：

    traj_id
    pickup_order
    drop_order
    sweep_direction
    yaw_rotation_policy
    action_template_name

重要原则：

1. 不在多个文件中分散硬编码 traj_id 映射；
2. P0000~P0359 的映射必须集中在一个 route_cases 表；
3. 若当前尚未确认 360 个 traj_id 的精确编码规则，
   编辑器必须支持导入/导出 route_cases JSON 或 CSV，
   不得自行猜测编号含义；
4. 批量导出前必须检查 traj_id 恰好覆盖 0~359，且无重复；
5. 每个 case 由固定点顺序、路段模板和动作模板装配成独立 V3.4 JSON；
6. 每个 JSON 都必须重新规划和完整静态校验；
7. 规划失败的 case 不得导出 BIN；
8. 批量结果页显示：
       traj_id
       点位顺序
       yaw 旋转策略
       总长度
       预计底盘时间
       最大速度
       最大合成加速度
       最大角速度
       最大角加速度
       最大轮速
       警告/错误
9. 支持双击任一 case 在主编辑器中打开并人工检查；
10. 人工修改后的单个 case 可另存为覆盖配置，但不得修改公共固定点而不提示；
11. 批量导出同时生成汇总 CSV；
12. 可选择只导出 JSON、只导出 BIN或两者都导出。

18.1 路段模板
-------------

为了批量生成时保留已经调好的中间过渡，建议使用有方向的路段模板：

    from_site_id -> to_site_id

每个模板保存两端固定点之间的中间 WAYPOINT 列表。
反向路线必须单独配置，不自动把模板倒序后当作等价路线。

装配规则：

1. 写入起始固定点；
2. 按 route_case 的固定点顺序遍历；
3. 插入对应有向 leg_template 的 WAYPOINT；
4. 写入目标 ARRIVAL；
5. 缺少模板时可以选择：
       a. 拒绝生成；
       b. 使用直连并明确标红警告；
6. 默认应拒绝静默直连；
7. 装配完成后统一进行圆角、yaw 和速度规划。

十九、编辑器界面要求
--------------------

主界面建议保留场地图，右侧使用至少四个页面：

1. 路径点
2. 机械动作
3. 固定 8 点 / 批量
4. 规划参数

19.1 路径点页面
---------------

增加 path_mode 选择：

    自由点位（FREE）
    固定 8 点（FIXED_8）

FREE：

- START/ARRIVAL 可拖动位置和 yaw；
- WAYPOINT 可拖动位置。

FIXED_8：

- START/ARRIVAL 的 x/y/yaw 只读；
- 可通过下拉框选择 site_id；
- 画布拖动固定 START/ARRIVAL 时跳转到“固定 8 点”页面或拒绝并提示；
- WAYPOINT 仍可自由拖动；
- 删除 stop、gate、scan、end 列；
- 最后一行 ARRIVAL 自动显示“END”状态；
- 删除“设为终点”和“重编 Gate”按钮。

建议列：

    id
    type
    site
    x_mm
    y_mm
    yaw_ddeg
    max_speed
    corner_trim
    exact_pass

19.2 机械动作页面
-----------------

删除 flags 和 unlock_gate。

建议列：

    seq
    action
    mode
    arrival/trigger
    timeout_ms
    min_wait_ms
    window_start
    window_end
    accel_limit
    beta_limit
    wz_limit
    speed_limit
    stable_time

根据 mode 动态启用/禁用字段，非法组合不能进入模型。

19.3 固定 8 点 / 批量页面
-------------------------

固定点表恰好 8 行：

    site_id
    site_key
    x_mm
    y_mm
    yaw_ddeg

功能：

- 表格编辑；
- 画布选择与拖动；
- yaw 控制柄；
- 导入/导出固定点配置；
- 选择 route_case；
- 导入/导出 360 case 表；
- 管理有向路段模板；
- 批量生成 JSON/BIN；
- 查看汇总结果；
- 双击打开单条路径人工检查。

19.4 规划参数页面
-----------------

删除 CUT_IN 与动态切入预览参数。

增加：

    yaw_rotation_policy
    start_check.*
    arrival_check.*

保留：

    速度
    合成线加速度
    横向加速度
    最大角速度
    移动角加速度
    轮半径
    旋转半径
    轮速软/硬限制
    控制预览参数
    机械预计持续时间

二十、生成器必须检查
--------------------

1. Header/Node/Action 结构大小为 64/16/24；
2. version=34；
3. 必需文件 flags 全部设置；
4. 首节点 START 且速度为 0；
5. START 唯一；
6. 最后节点 ARRIVAL|END；
7. END 唯一；
8. 所有 ARRIVAL 速度为 0；
9. arrival_id 连续、唯一、顺序正确；
10. 非 ARRIVAL 的 arrival_id=0xFF；
11. START/ARRIVAL yaw 精确达到配置值；
12. START/ARRIVAL 的 wz=0；
13. abs(wz) 不超过 max_wz；
14. abs(beta) 不超过移动角加速度上限；
15. 合成平移加速度和麦轮转速不超限；
16. action_seq 连续；
17. 动作模式字段组合合法；
18. 所有点引用和 s 窗口解析合法；
19. PREP_STORE/STORE 配对合法；
20. DROP 组合合法；
21. 所有 reserved 为 0；
22. offset、长度和 CRC 正确；
23. JSON 不含 V3.3 已删除字段；
24. planned_motion_time_ms 与节点积分结果一致；
25. FIXED_8 引用解析后与 fixed_sites 完全一致。

二十一、STM32 加载与运行检查
----------------------------

加载时：

1. magic="HJMB"；
2. version=34；
3. header_size=64；
4. node_size=16；
5. action_size=24；
6. 必需 flags 已设置；
7. field=4000x2000；
8. 首节点 START 且 s=0、速度为 0；
9. 最后节点 ARRIVAL|END；
10. arrival_id 连续；
11. 动作模式和字段合法；
12. reserved 全为 0；
13. CRC32 正确。

启动时：

1. 雷达绝对定位有效；
2. 起点位置/yaw 在容差内并稳定；
3. 路径进度初始化为 0；
4. 速度前馈从 0 开始；
5. PID 积分和微分状态正确初始化。

运行时：

1. 按 s 插值 x/y/yaw/vx/vy/wz；
2. 使用前馈加位置/yaw 闭环；
3. 到 ARRIVAL 时按到达容差确认停车；
4. STOP_AND_WAIT 动作完成前不恢复底盘；
5. ASYNC/KINEMATIC 不主动阻塞底盘；
6. 动作 FIFO 仍严格顺序；
7. END 时等待 FIFO 清空；
8. 任一动作错误、超时或错过窗口时安全停车。

二十二、CRC32
-------------

使用 CRC-32/IEEE，与 zlib.crc32 一致：

    "123456789" -> 0xCBF43926

计算时将 Header.file_crc32 置 0，对完整文件计算 CRC 后按小端写回。

二十三、关键结论
----------------

1. 固定比赛起点直接执行正式路径，不再做 CUT_IN；
2. 首速度为 0，整条路径统一离线规划；
3. 初始小误差与途中误差平权，由前馈 PID 修正；
4. START/ARRIVAL 是唯一 yaw 锚点；
5. ARRIVAL 天然停车，STOP 标志和 stop_required 均删除；
6. 节点 arrival_id 取代 Gate；
7. 机械动作只保留停车阻塞、异步、运动条件三种模式；
8. 动作完成以机械模块 DONE 为主，硬等待只用 min_wait_ms；
9. BIN 速度仍是准确前馈，不是上限；
10. FIXED_8 统一维护 8 个任务点，适合批量生成；
11. 360 个 traj_id 的映射集中维护，不允许分散硬编码或猜测；
12. 批量生成后必须逐条规划、校验并支持人工复核。
