HJMB 搬运豆子机器人路径文件生成协议 V2.5
================================================

适用对象
--------
本文档定义 TF 卡中 V2.5 路径文件的二进制格式和执行语义，用于
STM32F407 搬运豆子机器人加载稀疏路径点，并将底盘路径与机械动作解耦。

V2.5 的目标是以尽量小的改动解决 V2.0 的两个主要问题：

1. 机械动作不再绑定在路径点的 action 字段中；
2. 不再为了连续执行 STORE、PREP 等机械动作而人为插入 PASS 点；
3. 机械动作按独立 FIFO 顺序执行；
4. PICK、DROP 等关键动作可以由路径 Gate 上锁，只有底盘真正到达对应 Gate
   后才允许执行；
5. 路径只等待指定的 HOLD_PATH 动作完成，不再等待整个机械 FIFO 为空。

V2.5 仍使用 V2.0 的稀疏折线路径和点到点导航，不包含位置速度前馈、曲线
采样或时间/空间轨迹规划。V2.5 与 V2.0 二进制文件不兼容。

一、文件目录和命名
------------------
路径文件放在：

    /TRJ/

文件名：

    /TRJ/P0000.BIN
    /TRJ/P0001.BIN
    ...
    /TRJ/P0359.BIN

文件名数字必须与文件头 traj_id 一致。

二、字节序与单位
----------------
1. 所有多字节字段均为小端序 Little-Endian。
2. 坐标单位为 mm。
3. yaw 单位为 0.1 度，即 ddeg。
4. timeout_ms 单位为 ms。
5. 所有 reserved 字段必须填 0。
6. 文件为二进制定长结构，不使用分隔符。

三、文件总体结构
----------------

    +-----------------------------------+
    | BeanPathHeaderV25_t       32 bytes|
    +-----------------------------------+
    | BeanPathPointV25_t[]      12 bytes|
    +-----------------------------------+
    | BeanMechanicalAction_t[]   8 bytes|
    +-----------------------------------+

文件大小：

    file_size = 32 + point_count * 12 + action_count * 8

数量限制：

    point_count   1 ~ 30
    action_count  0 ~ 32
    gate_count    0 ~ 30

四、文件头 BeanPathHeaderV25_t
------------------------------
#pragma pack(push, 1)

typedef struct
{
    char     magic[4];        // 固定为 "HJMB"
    uint8_t  version;         // V2.5 固定为 25
    uint8_t  header_size;     // 固定为 32
    uint8_t  point_size;      // 固定为 12
    uint8_t  point_count;     // 1~30

    uint16_t traj_id;         // 0~359，与文件名一致
    uint16_t flags;           // 当前固定为 0

    uint32_t file_crc32;      // 整个文件 CRC32，计算时本字段置 0

    uint8_t  action_size;     // 固定为 8
    uint8_t  action_count;    // 0~32
    uint8_t  gate_count;      // 0~30
    uint8_t  reserved0;       // 必须为 0

    uint32_t reserved[3];     // 全部填 0
} BeanPathHeaderV25_t;

#pragma pack(pop)

Python struct：

    <4sBBBBHHIBBBB3I

校验要求：

    magic        == "HJMB"
    version      == 25
    header_size  == 32
    point_size   == 12
    action_size  == 8
    point_count  == 1~30
    action_count == 0~32
    gate_count   == 0~30
    traj_id      == 文件名和启动命令中的 traj_id
    flags        == 0
    reserved0    == 0
    reserved[]   全部为 0

五、路径点 BeanPathPointV25_t
----------------------------
#pragma pack(push, 1)

typedef struct
{
    int16_t x_mm;
    int16_t y_mm;
    int16_t yaw_ddeg;

    uint8_t point_id;
    uint8_t type;
    uint8_t gate_id;          // 0xFF 表示该点不是 Gate
    uint8_t marker_id;
    uint8_t flags;
    uint8_t reserved;
} BeanPathPointV25_t;

#pragma pack(pop)

Python struct：

    <hhhBBBBBB

与 V2.0 相比，原 action 字节改为 gate_id，结构大小仍保持 12 字节。

字段说明：

x_mm / y_mm
    世界坐标，单位 mm。

yaw_ddeg
    目标 yaw，单位 0.1 度。建议生成范围为 0~3599。
    STM32 应展开到距离当前连续 yaw 最近的等价值。

point_id
    必须从 0 连续递增。

type
    只决定底盘导航如何处理该点。

gate_id
    0xFF：普通路径点，不产生 Gate 事件。
    0~gate_count-1：底盘到达/通过该点时，将对应 Gate 标记为 reached。

    所有 Gate ID 必须唯一、连续，并按照路径先后顺序排列：

        0, 1, 2, ... gate_count-1

marker_id
    扫码期望的 ArUco ID。
    0xFF 表示接受任意合法码或不指定目标码。

flags
    点级导航标志，见第七节。

reserved
    必须为 0。

六、路径点类型 type
-------------------
#define PATH_POINT_PASS          0x00U
#define PATH_POINT_ARRIVE_SCAN   0x01U

PATH_POINT_PASS
    途径点。底盘连续通过，不要求停车。
    gate_id != 0xFF 时，在该点被越过或进入触发范围后置位 Gate。

PATH_POINT_ARRIVE_SCAN
    到达点。底盘必须停车并满足到点条件，再根据 flags 决定是否扫码。
    扫码完成或超时后，才允许置位该点 Gate。

安全要求：

1. PICK 和 DROP 的解锁 Gate 必须位于 ARRIVE_SCAN 点；
2. PASS Gate 只建议用于允许运动中启动的非关键动作；
3. Gate 必须在实际到达条件成立后置位，不能只依据路径索引或时间置位。

七、路径点 flags
----------------
#define PATH_FLAG_NONE            0x00U
#define PATH_FLAG_RESERVED_0      0x01U   // 当前必须为 0
#define PATH_FLAG_SKIP_SCAN       0x02U
#define PATH_FLAG_SLOW_ZONE       0x04U
#define PATH_FLAG_END             0x80U

PATH_FLAG_SKIP_SCAN
    仅对 ARRIVE_SCAN 有效。跳过扫码，直接进入 Gate/后续流程。

PATH_FLAG_SLOW_ZONE
    该点附近使用低速参数。

PATH_FLAG_END
    只能设置在最后一个路径点。

V2.0 的 PATH_FLAG_WAIT_ACTION 已废除。V2.5 是否暂停路径由机械动作中的
ACTION_FLAG_HOLD_PATH 决定，不能再等待“整个机械 FIFO 为空”。

八、机械动作 BeanMechanicalAction_t
----------------------------------
#pragma pack(push, 1)

typedef struct
{
    uint8_t  action_seq;       // 0~action_count-1，严格连续
    uint8_t  action;           // 高层机械动作编号
    uint8_t  unlock_gate_id;   // 0xFF 表示无锁，轮到队首即可执行
    uint8_t  flags;            // ACTION_FLAG_*
    uint16_t timeout_ms;       // 0 表示使用固件中该动作的默认超时
    uint16_t reserved;         // 必须为 0
} BeanMechanicalAction_t;

#pragma pack(pop)

Python struct：

    <BBBBHH

8.1 动作编号
------------
#define PATH_ACT_NONE              0x00U

#define PATH_ACT_PREP_PICK_1       0x11U
#define PATH_ACT_PREP_PICK_2L      0x12U
#define PATH_ACT_PREP_PICK_2R      0x13U
#define PATH_ACT_PREP_PICK_3       0x14U

#define PATH_ACT_PICK              0x20U

#define PATH_ACT_STORE_1           0x31U
#define PATH_ACT_STORE_2           0x32U
#define PATH_ACT_STORE_3           0x33U

#define PATH_ACT_DROP_BOX1         0x41U
#define PATH_ACT_DROP_BOX2         0x42U
#define PATH_ACT_DROP_BOX1_2       0x43U
#define PATH_ACT_DROP_BOX3         0x44U
#define PATH_ACT_DROP_BOX2_3       0x46U

动作语义与 V2.0 保持一致。

action 数组中不应存放 PATH_ACT_NONE。无动作直接不生成动作记录。

8.2 动作 flags
--------------
#define ACTION_FLAG_NONE             0x00U
#define ACTION_FLAG_LOCKED           0x01U
#define ACTION_FLAG_HOLD_PATH        0x02U
#define ACTION_FLAG_REQUIRED_AT_END  0x04U

ACTION_FLAG_LOCKED
    该动作必须等待 unlock_gate_id 对应 Gate reached 后才能执行。

    一致性要求：

        LOCKED=0  -> unlock_gate_id 必须为 0xFF
        LOCKED=1  -> unlock_gate_id 必须小于 gate_count

ACTION_FLAG_HOLD_PATH
    当路径到达该动作对应 Gate 后，路径保持停车，直到该 action_seq 执行完成。
    HOLD_PATH 必须与 LOCKED 同时设置。

ACTION_FLAG_REQUIRED_AT_END
    路径宣布完成前必须确认该动作已经完成。
    最终 DROP 动作建议设置此标志。

未定义的 flags 位必须为 0。

8.3 关键动作强制规则
--------------------
PATH_ACT_PICK：

    必须设置 LOCKED | HOLD_PATH；
    unlock_gate_id 必须指向 ARRIVE_SCAN 点。

所有 PATH_ACT_DROP_*：

    必须设置 LOCKED | HOLD_PATH；
    unlock_gate_id 必须指向 ARRIVE_SCAN 点；
    最终倒豆动作建议再设置 REQUIRED_AT_END。

PREP_PICK 和 STORE 默认建议：

    unlock_gate_id = 0xFF；
    flags = ACTION_FLAG_NONE；

它们虽然“无锁”，但仍严格受 FIFO 顺序约束。若前面的 PICK 尚未解锁或尚未
完成，后面的 STORE、PREP 不会越过队首提前执行。

九、机械 FIFO 与 Gate 状态机
----------------------------
9.1 任务加载
------------
启动路径前：

1. 一次性读取并校验整个文件；
2. 路径点加载到路径数组；
3. 所有机械动作按 action_seq 顺序装入机械 FIFO；
4. 清空 gate_reached[]；
5. completed_action_seq 初始化为无完成状态；
6. 预计算每个 Gate 需要等待的最大 HOLD_PATH action_seq：

       gate_wait_seq[gate_id]

   没有 HOLD_PATH 动作的 Gate 填 0xFF。

9.2 机械线程
------------
机械线程只检查 FIFO 队首，不允许越过被锁住的动作执行后续动作。

伪代码：

    if FIFO empty:
        idle
    else:
        head = FIFO front

        if head is LOCKED and gate_reached[head.unlock_gate_id] == false:
            wait without busy loop
        else:
            run head action state machine
            when completed:
                completed_action_seq = head.action_seq
                pop FIFO

机械动作仍应由非阻塞状态机执行，不得在底盘线程中 HAL_Delay 或忙等。

9.3 Gate 到达
------------
ARRIVE_SCAN Gate 的顺序：

1. 底盘满足位置、yaw、速度到达条件并停车；
2. 若未设置 SKIP_SCAN，则执行扫码/超时流程；
3. 扫码只修正 X/Y，不修正 yaw；
4. 扫码结束后置：

       gate_reached[gate_id] = true

5. 机械线程因此可以解锁相应队首动作；
6. 若 gate_wait_seq[gate_id] != 0xFF，则路径等待：

       completed_action_seq >= gate_wait_seq[gate_id]

7. 条件满足后继续下一路径段。

PASS Gate 在点被可靠越过或进入触发范围时置位，不停车、不扫码。

9.4 为什么不能等待 FIFO 为空
----------------------------
V2.5 会在任务开始时把完整动作序列装入 FIFO。FIFO 中通常还包含后续取豆、
暂存和倒豆动作，因此“等待 FIFO 为空”会一直等到整场任务结束，造成死锁。

路径只能等待当前 Gate 对应的指定 HOLD_PATH action_seq 完成。

十、死锁与顺序校验
------------------
生成器和 STM32 必须同时检查：

1. action_seq 从 0 连续递增；
2. Gate ID 从 0 连续递增，并按路径顺序出现；
3. 所有 LOCKED 动作引用的 Gate 必须存在；
4. 按 action_seq 查看所有 LOCKED 动作，其 unlock_gate_id 必须单调不减；
5. HOLD_PATH 必须同时设置 LOCKED；
6. PICK、DROP 必须引用 ARRIVE_SCAN Gate；
7. 不允许动作队首等待未来 Gate，而当前较早 Gate 所需动作却排在它后面；
8. END 之后不能再存在无法被解锁的动作；
9. 文件结束时必须完成所有 REQUIRED_AT_END 动作；
10. timeout_ms 超时的处理由固件配置决定，但不得静默跳过 PICK/DROP。

十一、扫码和局部修正
--------------------
与 V2.0 相同：

1. ARRIVE_SCAN 到达后重复发送 CMD_START_SCAN；
2. 默认重发周期建议 100 ms；
3. 默认总超时建议 1000 ms；
4. 合法 ARUCO_POSE 必须属于当前扫码会话；
5. marker_id 必须匹配，或目标为 0xFF；
6. 只使用视觉 X/Y 修正导航位置；
7. yaw 继续使用 IMU；
8. 超时后发送 CMD_STOP_SCAN 并继续，不作为致命错误；
9. Gate 必须在扫码完成或超时后才置位。

十二、CRC32
-----------
使用 CRC-32/IEEE，与 zlib.crc32 一致。

标准测试：

    输入："123456789"
    输出：0xCBF43926

计算规则：

1. 构造完整文件；
2. 将文件头 file_crc32 的 4 字节置 0；
3. 对整个文件计算 CRC32；
4. 以小端序写回 file_crc32。

CRC 字段偏移仍为 12。

十三、STM32 读取校验
--------------------
STM32 应依次检查：

1. 文件可打开；
2. 文件大小等于 32 + point_count*12 + action_count*8；
3. magic、version、header_size、point_size、action_size 正确；
4. traj_id 与文件名/启动命令一致；
5. CRC32 正确；
6. Header reserved 全部为 0；
7. point_id 连续；
8. type、flags、yaw、marker_id、reserved 合法；
9. Gate 唯一、连续、按路径顺序排列；
10. action_seq 连续；
11. action 和 action flags 合法；
12. LOCKED/unlock_gate_id 一致；
13. PICK/DROP 的 Gate 类型合法；
14. 锁定动作 Gate 顺序不会死锁；
15. END 只在最后一点；
16. REQUIRED_AT_END 动作最终可达。

十四、JSON 工程格式建议
----------------------
工程格式标识：

    HJMB_PATH_EDITOR_JSON_V25

顶层：

    {
      "format": "HJMB_PATH_EDITOR_JSON_V25",
      "traj_id": 0,
      "field": {...},
      "points": [...],
      "actions": [...]
    }

路径点示例：

    {
      "x_mm": 1480,
      "y_mm": -30,
      "yaw_ddeg": 0,
      "point_id": 2,
      "type": 1,
      "gate_id": 0,
      "marker_id": 5,
      "flags": 0
    }

机械动作示例：

    {
      "action_seq": 1,
      "action": 32,
      "unlock_gate_id": 0,
      "flags": 3,
      "timeout_ms": 0
    }

十五、V2.0 到 V2.5 的转换规则
-----------------------------
打开 V2.0 JSON/BIN 时，生成器可以显式提示并自动转换：

1. 保留原路径点坐标、yaw、type、marker_id、SLOW_ZONE、SKIP_SCAN、END；
2. 删除路径点 action 字段；
3. 按原路径点顺序提取所有 action != NONE 的动作，生成连续 action_seq；
4. 对 PICK 和 DROP：
   - 在原动作所在路径点创建 Gate；
   - 动作设置 LOCKED | HOLD_PATH；
   - DROP 若位于最终点，再设置 REQUIRED_AT_END；
5. 对带 V2.0 WAIT_ACTION 的其他动作：
   - 在原路径点创建 Gate；
   - 动作设置 LOCKED | HOLD_PATH；
6. 其他 PREP/STORE 动作设为无锁动作；
7. Gate 按路径顺序重新编号为 0~gate_count-1；
8. 转换后必须展示动作表和 Gate，要求用户确认后再保存/导出；
9. 不允许静默覆盖原 V2.0 文件。

十六、示例
----------
路径点：

# point_id,x_mm,y_mm,yaw_ddeg,type,gate_id,marker_id,flags
0,0,0,0,0,0xFF,0xFF,0x00
1,650,0,0,1,0,5,0x00
2,1400,150,900,1,1,6,0x00
3,1500,600,1800,1,2,7,0x80

机械动作：

# seq,action,unlock_gate_id,flags,timeout_ms
0,0x11,0xFF,0x00,0
1,0x20,0,0x03,0
2,0x31,0xFF,0x00,0
3,0x13,0xFF,0x00,0
4,0x20,1,0x03,0
5,0x32,0xFF,0x00,0
6,0x43,2,0x07,0

执行顺序：

1. PREP_PICK_1 开局立即执行；
2. FIFO 队首 PICK 等待 Gate 0；
3. 底盘到达 Gate 0、扫码后解锁 PICK，路径等待 PICK 完成；
4. STORE_1、PREP_PICK_2R 按顺序执行，同时底盘继续运动；
5. 第二个 PICK 在 Gate 1 解锁并阻塞路径；
6. STORE_2 随后执行；
7. 最终 DROP_BOX1_2 在 Gate 2 解锁，完成后路径结束。
