HJMB 搬运豆子机器人空间轨迹文件协议 V3.5
================================================

一、版本范围
------------

本文档定义 HJMB V3.5 空间轨迹工程 JSON、固定 8 点配置、BIN 文件、
固定起点直接起步、ARRIVAL 必停、yaw 锚点规划、机械动作 FIFO、
运动学动作自动开始点和批量路径生成约定。

V3.5 与 V3.4 及更早版本不兼容，不要求编辑器、生成器或 STM32 兼容旧 JSON/BIN。
旧文件必须重新配置并重新导出。

V3.5 相比 V3.4 的核心变化：

1. ASYNC 动作删除人工 trigger；成为机械 FIFO 队首后立即请求启动；
2. KINEMATIC 动作删除人工 window_start/window_end；
3. KINEMATIC 只保留一个由生成器自动计算的 check_start_s_mm；
4. check_start_s_mm 只表示固件最早开始检查实际运动条件的位置，不是精确触发点；
5. KINEMATIC 不再存在 expire_s_mm，也不再产生“错过窗口”故障；
6. stable_time_ms 只表示动作启动前，实际运动条件必须连续满足的时间；
7. 动作启动后的运动约束维持、降速或停车策略不由 V3.5 文件描述，留给后续固件实现；
8. ARRIVAL 不增加显式“完成屏障”字段；
9. 某 ARRIVAL 只要绑定 STOP_AND_WAIT 动作，就自动形成离开锁；
10. 该 ARRIVAL 的离开条件由绑定动作的最大 action_seq 自动推导；
11. 严格 FIFO 保证在完成该绑定动作前，所有更早的 ASYNC/KINEMATIC 动作也已完成；
12. min_wait_ms 改名为 post_wait_ms，明确表示机械模块返回 DONE 后的附加硬等待；
13. Action 改为 22 bytes：删除窗口终点后仅保留一个自动开始点和一个 uint16_t 保留字段；
14. Header.version 改为 35；
15. JSON 格式改为 HJMB_PATH_EDITOR_JSON_V35；
16. 批量工程格式改为 HJMB_PATH_BATCH_JSON_V35；
17. FIXED_8 固定路径点 site_key 全部使用 P_ 前缀，
    命名为 P_START、P_PICK_1、P_PICK_2L、P_PICK_2R、P_PICK_3、
    P_DROP_1、P_DROP_2、P_DROP_3；
18. FIXED_8 允许 ARRIVAL 在编辑阶段使用 site_id=255 表示未选定，
    但生成 BIN 前必须选择 1~7 的固定点；
19. P_DROP_1/P_DROP_2/P_DROP_3 固定点允许 yaw_ddeg=0xFF，
    表示固定点只提供 x/y，到达 yaw 由引用它的 ARRIVAL 单独配置。

V3.5 延续并保留 V3.4 的以下决定：

- 固定 START，从静止状态直接执行正式轨迹；
- 激光雷达只提供绝对位姿反馈和起点合法性检查；
- 初始小误差与运行中路径误差同等处理，由前馈 PID 修正；
- 编辑点只保留 START、WAYPOINT、ARRIVAL；
- ARRIVAL 天然表示精确到达并停车，不再有 STOP 标志或 stop_required；
- 删除 Gate、unlock_gate、LOCKED、HOLD_PATH、REQUIRED_AT_END；
- BIN 中 vx/vy/wz 始终是准确期望前馈，不是速度上限；
- 支持 FREE、FIXED_8、固定 8 点页面和 P0000~P0359 批量生成。

二、文件名、字节序与单位
------------------------

路径：

    /TRJ/P0000.BIN ~ /TRJ/P0359.BIN

文件名数字必须与 traj_id 一致。

多字节字段使用 Little-Endian。

单位：

    x/y/s                          mm
    vx/vy/speed                    mm/s
    线加速度                       mm/s^2
    yaw                            0.1 度，ddeg
    wz                             ddeg/s
    角加速度 beta                  ddeg/s^2
    时间                           ms

reserved 字段必须为 0。

三、文件总体结构
----------------

    +-----------------------------------------+
    | BeanTrajectoryHeaderV35_t       64 bytes|
    +-----------------------------------------+
    | BeanTrajectoryNodeV35_t[]       16 bytes|
    +-----------------------------------------+
    | BeanMechanicalActionV35_t[]     22 bytes|
    +-----------------------------------------+

    file_size = 64 + node_count*16 + action_count*22

限制：

    node_count      2~2500
    action_count    0~32
    arrival_count   1~32
    total_length    0~65535 mm
    traj_id         0~359

四、文件头 BeanTrajectoryHeaderV35_t
------------------------------------

#pragma pack(push, 1)

typedef struct
{
    char     magic[4];                      // "HJMB"
    uint8_t  version;                       // 固定 35
    uint8_t  header_size;                   // 固定 64
    uint8_t  node_size;                     // 固定 16
    uint8_t  action_size;                   // 固定 22

    uint16_t traj_id;                       // 0~359
    uint16_t flags;                         // FILE_FLAG_*

    uint16_t field_width_mm;                // 固定 4000
    uint16_t field_height_mm;               // 固定 2000
    uint16_t nominal_spacing_mm;            // 1~50，建议 25
    uint16_t node_count;                    // 2~2500

    uint8_t  action_count;                  // 0~32
    uint8_t  arrival_count;                 // 1~32
    uint16_t reserved0;                     // 0

    uint32_t file_crc32;                    // 计算时本字段置 0
    uint32_t node_offset;                   // 固定 64
    uint32_t action_offset;                 // 64 + node_count*16
    uint32_t total_length_mm;
    uint32_t planned_motion_time_ms;        // 仅底盘正式轨迹，不含动作等待
    uint32_t reserved1;                     // 0

    uint16_t start_pos_tolerance_mm;
    uint16_t start_yaw_tolerance_ddeg;
    uint16_t start_stable_time_ms;

    uint16_t arrival_pos_tolerance_mm;
    uint16_t arrival_yaw_tolerance_ddeg;
    uint16_t arrival_speed_tolerance_mmps;
    uint16_t arrival_wz_tolerance_ddegps;
    uint16_t arrival_stable_time_ms;
} BeanTrajectoryHeaderV35_t;

#pragma pack(pop)

Python struct：

    <4sBBBBHHHHHHBBHIIIIIIHHHHHHHH

结构大小必须为 64 bytes。

文件 flags：

#define FILE_FLAG_SPATIAL_TRAJECTORY      0x0001U
#define FILE_FLAG_WORLD_VELOCITY          0x0002U
#define FILE_FLAG_FIXED_DIRECT_START      0x0004U
#define FILE_FLAG_ARRIVAL_ALWAYS_STOP     0x0008U
#define FILE_FLAG_ACTION_STATUS_REQUIRED  0x0010U
#define FILE_FLAG_FIXED_8_SOURCE          0x0020U
#define FILE_FLAG_AUTO_ACTION_START       0x0040U

V3.5 必须设置：

    SPATIAL_TRAJECTORY
    WORLD_VELOCITY
    FIXED_DIRECT_START
    ARRIVAL_ALWAYS_STOP
    ACTION_STATUS_REQUIRED
    AUTO_ACTION_START

工程 JSON 使用 FIXED_8 模式导出时可设置 FIXED_8_SOURCE。
该位只用于追踪文件来源，不改变 STM32 跟随逻辑。

五、空间轨迹节点 BeanTrajectoryNodeV35_t
----------------------------------------

#pragma pack(push, 1)

typedef struct
{
    uint16_t s_mm;
    int16_t  x_mm;
    int16_t  y_mm;
    int16_t  yaw_ddeg;
    int16_t  vx_mmps;          // 世界坐标系准确前馈
    int16_t  vy_mmps;
    int16_t  wz_ddegps;
    uint8_t  arrival_id;       // ARRIVAL 节点为 0~arrival_count-1，否则 0xFF
    uint8_t  flags;
} BeanTrajectoryNodeV35_t;

#pragma pack(pop)

Python struct：

    <HhhhhhhBB

结构大小必须为 16 bytes。

节点 flags：

#define TRAJ_FLAG_START       0x01U
#define TRAJ_FLAG_ARRIVAL     0x02U
#define TRAJ_FLAG_WAYPOINT    0x04U
#define TRAJ_FLAG_END         0x08U

0x10~0x80 保留，必须为 0。

节点规则：

1. 第 0 个节点必须 s_mm=0，并设置 START；
2. START 全文件只能出现一次；
3. START 节点不得同时设置 ARRIVAL、WAYPOINT 或 END；
4. START 节点 vx/vy/wz 必须全部为 0；
5. START 节点 arrival_id 必须为 0xFF；
6. 所有 ARRIVAL 必须精确经过；
7. 所有 ARRIVAL 的 vx/vy/wz 必须全部为 0；
8. 所有 ARRIVAL 的 arrival_id 按路径顺序连续为：
       0, 1, 2, ... arrival_count-1
9. 非 ARRIVAL 节点 arrival_id 必须为 0xFF；
10. 最后一个节点必须设置 ARRIVAL|END；
11. END 全文件只能出现一次，只允许出现在最后一个 ARRIVAL；
12. START 与所有 ARRIVAL 都是 yaw 锚点，规划 wz 必须为 0；
13. 普通 WAYPOINT 可被圆角绕过，不要求在 BIN 中保留节点；
14. exact_pass=true 的 WAYPOINT 必须保留 WAYPOINT 节点；
15. BIN 中 yaw_ddeg 始终是规划后的实际连续角度量化值，
    不使用 0xFF 哨兵语义。

六、编辑点类型
--------------

V3.5 只提供 START、WAYPOINT、ARRIVAL 三种编辑点。

6.1 START
---------

- 全路线唯一，必须位于第 0 行；
- 必须精确经过；
- 是正式轨迹 s=0；
- 是第一个 yaw 锚点；
- 首速度固定为 0；
- 不绑定机械动作；
- 编辑器显示方向线和 yaw 拖拽控制点。

6.2 WAYPOINT
------------

- 只决定 x/y 路线形状、圆角、精确通过和局部速度上限；
- 不决定 yaw；
- JSON 中 yaw_ddeg 固定为 255，即 0xFF；
- 不显示方向线和 yaw 拖拽控制点；
- 不允许绑定 arrival_id 或停车动作；
- exact_pass=false 时允许被局部二次贝塞尔圆角绕过；
- exact_pass=true 时曲线必须精确经过；
- WAYPOINT 不成为 yaw 锚点。

6.3 ARRIVAL
-----------

- 必须精确经过；
- yaw_ddeg 是实际目标 yaw，也是 yaw 锚点；
- 到达时必须停车；
- 不提供 stop_required；
- 每个 ARRIVAL 自动获得连续 arrival_id；
- 可以绑定一个或多个 STOP_AND_WAIT 动作；
- 最后一行必须是 ARRIVAL，并自动设置 END；
- 编辑器显示方向线和 yaw 拖拽控制点。

七、固定起点与起点检查
----------------------

V3.5 不生成在线切入段。

运行流程：

    人工将小车尽量放准
        -> 激光雷达输出绝对位姿
        -> 固件检查是否位于 START 容差范围
        -> 路径进度固定从 s=0 开始
        -> 首节点前馈速度为 0
        -> 直接执行正式轨迹

起点检查：

    position_error <= start_pos_tolerance_mm
    abs(yaw_error) <= start_yaw_tolerance_ddeg

上述条件连续满足 start_stable_time_ms 后，允许正式启动。

重要规则：

1. 雷达实际初始位置不用于平移或旋转整条路径；
2. 不把实际位置投影到路径后跳过前若干节点；
3. 路径进度始终从 s=0 开始；
4. 正常的小幅初始误差与路径中误差同等处理；
5. 控制仍使用：
       速度前馈 + 位置/yaw 闭环修正
6. 超出起点容差时拒绝启动并报警，不在线兼容任意起点；
7. 启动前 PID 积分必须清零，微分状态必须正确初始化，
   不得把准备阶段等待时间计入积分。

八、FREE 与 FIXED_8 点位模式
----------------------------

JSON 顶层字段：

    "path_mode": "FREE"
或：
    "path_mode": "FIXED_8"

8.1 FREE
--------

- START 与 ARRIVAL 直接保存 x_mm、y_mm、yaw_ddeg；
- START/ARRIVAL 的 site_id 必须为 255；
- WAYPOINT 直接保存 x_mm、y_mm；
- 适合自由调试、特殊路线和人工单路径编辑。

8.2 FIXED_8
-----------

固定 8 点：

    site_id 0    P_START
    site_id 1    P_PICK_1
    site_id 2    P_PICK_2L
    site_id 3    P_PICK_2R
    site_id 4    P_PICK_3
    site_id 5    P_DROP_1
    site_id 6    P_DROP_2
    site_id 7    P_DROP_3

规则：

1. fixed_sites 必须恰好包含 8 行；
2. site_id 必须恰好为 0~7；
3. site_key 必须与上述名称一一对应；
4. 每个固定点保存唯一的 x_mm、y_mm、yaw_ddeg；
5. P_START、P_PICK_1、P_PICK_2L、P_PICK_2R、P_PICK_3 的 yaw_ddeg 必须是实际角度，
   不允许为 0xFF；
6. P_DROP_1、P_DROP_2、P_DROP_3 的 yaw_ddeg 可以为实际角度，也可以为 0xFF；
7. 固定点 yaw_ddeg=0xFF 表示该固定点不提供固定到达 yaw，
   当前只允许 P_DROP_1、P_DROP_2、P_DROP_3 使用；
8. START 编辑点必须位于 points[0]，且必须引用 site_id=0；
9. ARRIVAL 在编辑阶段默认可为 site_id=255，表示未选定固定点；
   该状态只允许保存草稿，生成 BIN 前必须改为 1~7；
10. ARRIVAL 引用 yaw_ddeg 非 0xFF 的固定点时，只保存 site_id，
    x/y/yaw 均由 fixed_sites 解析，不得单独修改；
11. ARRIVAL 引用 yaw_ddeg=0xFF 的 DROP 固定点时，site_id 提供 x/y，
    ARRIVAL 必须单独保存 yaw_ddeg 作为目标到达角度；
12. WAYPOINT 始终使用 site_id=255，并保存自由坐标；
13. 规划时先解析固定点引用，再执行几何、yaw 和速度规划；
14. 修改固定点页面后，所有引用该固定点的当前路径立即重新规划；
15. BIN 只保存解析后的实际坐标和 yaw，不保存 site_id；
16. 同一路径中固定 ARRIVAL site_id 默认不得重复；
17. 固定 8 点模式用于批量生成和统一修改任务点，
    STM32 运行时不查 fixed_sites。

九、yaw 锚点与旋转方向策略
--------------------------

yaw 锚点只包括：

    START
    所有 ARRIVAL

WAYPOINT 无论是否 exact_pass，都不得加入 yaw 锚点序列。

planner.yaw_rotation_policy：

    SHORTEST
    CW_ONLY
    CCW_ONLY

定义：

1. SHORTEST：
   相邻锚点按最短等效角展开，delta_yaw 位于 [-180°, +180°]；
2. CW_ONLY：
   选择不大于 0 的等效 delta_yaw；
   目标角相同则 delta_yaw=0，不额外旋转一圈；
3. CCW_ONLY：
   选择不小于 0 的等效 delta_yaw；
   目标角相同则 delta_yaw=0，不额外旋转一圈。

批量生成时，可以按“从左到右”或“从右到左”的路线策略选择统一旋转方向，
避免相邻任务段反复改变车体旋转方向。

相邻锚点使用五次平滑函数：

    h(u)   = 10u^3 - 15u^4 + 6u^5
    h'(u)  = 30u^2 - 60u^3 + 30u^4
    h''(u) = 60u - 180u^2 + 120u^3

    u = clamp((s-s0)/(s1-s0), 0, 1)

    yaw(s) = yaw0 + delta_yaw*h(u)
    q(s)   = dyaw/ds
    q'(s)  = d^2yaw/ds^2

物理量：

    wz   = q*v
    beta = q*a_t + q'*v^2

必须满足：

    abs(wz)   <= max_wz_radps
    abs(beta) <= angular_accel_moving_radps2
    a_total   <= linear_accel_mmps2
    四轮转速  <= wheel_plan_limit_rpm

十、路径几何与速度规划
----------------------

普通 WAYPOINT 使用局部二次贝塞尔圆角：

    d = min(corner_trim_mm, 0.45*|AB|, 0.45*|BC|)

    Q(t) = (1-t)^2*P_in + 2(1-t)t*B + t^2*P_out

要求：

1. START、ARRIVAL、exact_pass WAYPOINT 必须精确经过；
2. 普通 WAYPOINT 可以被圆角绕过；
3. nominal_spacing_mm 建议 25 mm；
4. 任意相邻 BIN 节点间距不得超过 50 mm；
5. ARRIVAL 附近应细化采样；
6. 相邻节点 yaw 变化建议不超过 3°；
7. 不使用在线 CUT_IN，不设置非零首速度。

速度边界：

    v[0] = 0
    所有 ARRIVAL：v = 0

正向/反向扫描：

    v[i]^2 <= v[i-1]^2 + 2*a*ds
    v[i]^2 <= v[i+1]^2 + 2*d*ds

同时叠加：

    全局最大速度
    编辑点局部最大速度
    曲率横向加速度限制
    合成平移加速度限制
    yaw 角速度限制
    yaw 角加速度限制
    麦轮规划软限制
    所有 ARRIVAL 的零速度边界

从固定 START 到第一个 ARRIVAL、以及任意两个 ARRIVAL 之间，
均由生成器独立求得尽可能快且物理可达的准确前馈速度。

BIN 中 vx/vy/wz 始终是准确期望前馈，不解释为速度上限。

十一、ARRIVAL 到达判定与离开锁
--------------------------------

到达某个 ARRIVAL 时，必须同时满足：

    position_error <= arrival_pos_tolerance_mm
    abs(yaw_error) <= arrival_yaw_tolerance_ddeg
    actual_speed <= arrival_speed_tolerance_mmps
    abs(actual_wz) <= arrival_wz_tolerance_ddegps

上述条件连续满足 arrival_stable_time_ms 后，认为 ARRIVAL 已确认。

11.1 无动作离开锁
-----------------

若没有任何 STOP_AND_WAIT 动作引用该 arrival_id：

1. ARRIVAL 确认后可以立即进入下一轨迹段；
2. 此时正在运行的 ASYNC/KINEMATIC 动作不主动阻塞底盘；
3. 但机械 FIFO 仍严格保持顺序，后续动作不能越过它。

11.2 自动动作离开锁
-------------------

若一个或多个 STOP_AND_WAIT 动作引用该 arrival_id，则该 ARRIVAL 自动形成离开锁。
协议不再额外保存 required_action_seq 或 completion_barrier 字段。

生成器和固件均按下式自动推导：

    departure_action_seq[arrival_id]
        = max(所有 arrival_id 相同的 STOP_AND_WAIT.action_seq)

ARRIVAL 的离开条件：

    completed_action_seq >= departure_action_seq[arrival_id]

因为所有动作严格 FIFO，所以该条件同时保证：

1. 此 ARRIVAL 绑定的 STOP_AND_WAIT 动作已经完成；
2. 所有 action_seq 更小的 ASYNC/KINEMATIC 动作也已经完成；
3. 不需要另外设置“某动作必须在某 ARRIVAL 前完成”的屏障字段。

规则：

1. 到达带离开锁的 ARRIVAL 后，底盘保持停车；
2. 若 FIFO 队首仍是更早的 ASYNC/KINEMATIC 动作，则先等待其 DONE；
3. 随后按 action_seq 执行该 ARRIVAL 绑定的 STOP_AND_WAIT 动作；
4. 完成到 departure_action_seq 后，才允许进入下一轨迹段；
5. STOP_AND_WAIT 所引用的 arrival_id 必须按 action_seq 非递减；
6. 最后一个 ARRIVAL 同时为 END；
7. END 无论是否绑定 STOP_AND_WAIT，都必须等 FIFO 为空、无活动动作后才能 PATH_DONE；
8. 任一机械动作 ERROR 或超时，进入 PATH_FAULT 并安全停车。

十二、机械动作 BeanMechanicalActionV35_t
-----------------------------------------

#pragma pack(push, 1)

typedef struct
{
    uint8_t  action_seq;
    uint8_t  action;
    uint8_t  mode;
    uint8_t  arrival_id;

    uint16_t timeout_ms;
    uint16_t post_wait_ms;

    uint16_t check_start_s_mm;

    uint16_t accel_limit_mmps2;
    uint16_t beta_limit_ddegps2;
    uint16_t wz_limit_ddegps;
    uint16_t speed_limit_mmps;

    uint16_t stable_time_ms;
    uint16_t reserved;
} BeanMechanicalActionV35_t;

#pragma pack(pop)

Python struct：

    <BBBBHHHHHHHHH

结构大小必须为 22 bytes。

V3.5 不为兼容旧版而填充到 24 bytes；不得额外增加第二个 reserved 字段。

字段语义：

- arrival_id：仅 STOP_AND_WAIT 使用；其他模式固定 0xFF；
- timeout_ms：机械模块接受动作后到 DONE 的最大允许时间；
- post_wait_ms：机械模块返回 DONE 后的附加硬等待；
- check_start_s_mm：仅 KINEMATIC 使用，由生成器计算；
- stable_time_ms：KINEMATIC 启动前，实际条件连续满足时间；
- reserved：固定为 0。

动作编号：

#define PATH_ACT_NONE                 0x00U
#define PATH_ACT_PREP_PICK_1          0x11U
#define PATH_ACT_PREP_PICK_2L         0x12U
#define PATH_ACT_PREP_PICK_2R         0x13U
#define PATH_ACT_PREP_PICK_3          0x14U
#define PATH_ACT_PICK                 0x20U
#define PATH_ACT_DROP_1               0x31U
#define PATH_ACT_DROP_2               0x32U
#define PATH_ACT_DROP_3               0x33U
#define PATH_ACT_DROP_12              0x34U
#define PATH_ACT_DROP_23              0x35U
#define PATH_ACT_STORE                0x40U
#define PATH_ACT_PREP_STORE_1         0x41U
#define PATH_ACT_PREP_STORE_2         0x42U
#define PATH_ACT_PREP_STORE_3         0x43U

动作模式：

#define ACTION_MODE_STOP_AND_WAIT     0x00U
#define ACTION_MODE_ASYNC             0x01U
#define ACTION_MODE_KINEMATIC         0x02U

V3.5 不存在：

    unlock_gate_id
    ACTION_GATE_ACCEL
    ACTION_GATE_UNCONDITIONAL
    ACTION_FLAG_LOCKED
    ACTION_FLAG_HOLD_PATH
    ACTION_FLAG_REQUIRED_AT_END
    trigger_s_mm（人工配置）
    expire_s_mm
    window_start/window_end
    编号 Gate
    TRAJ_FLAG_GATE
    TRAJ_FLAG_STOP

十三、三种动作模式
------------------

13.1 STOP_AND_WAIT
------------------

用途：

    必须在指定 ARRIVAL 停车后开始，动作完成后才允许离开该 ARRIVAL。

字段规则：

    mode                  = STOP_AND_WAIT
    arrival_id            = 0~arrival_count-1
    check_start_s_mm       = 0xFFFF
    accel_limit            = 0
    beta_limit             = 0
    wz_limit               = 0
    speed_limit            = 0
    stable_time_ms         = 0
    reserved               = 0

运行：

1. 对应 ARRIVAL 确认后，该动作获得启动资格；
2. 机械 FIFO 仍严格按 action_seq，不能越过更早动作；
3. 成为队首后调用机械模块启动；
4. 底盘保持停车；
5. 等待机械模块返回 DONE；
6. DONE 后再等待 post_wait_ms；
7. 两者满足后动作完成并出队；
8. 该 ARRIVAL 的所有绑定 STOP_AND_WAIT 动作达到自动推导的 departure_action_seq 后，
   底盘才允许继续。

13.2 ASYNC
----------

用途：

    可以在路上执行，不需要路径触发位置，底盘不因该动作主动停车。

字段规则：

    mode                  = ASYNC
    arrival_id            = 0xFF
    check_start_s_mm       = 0xFFFF
    accel_limit            = 0
    beta_limit             = 0
    wz_limit               = 0
    speed_limit            = 0
    stable_time_ms         = 0
    reserved               = 0

运行：

1. 动作进入机械 FIFO；
2. 当它成为队首且机械模块空闲时，立即请求启动；
3. 不设置 trigger 点，不检查 s_actual；
4. 底盘继续执行轨迹；
5. 机械 FIFO 等待模块 DONE，再等待 post_wait_ms 后出队；
6. 后续动作不能越过尚未完成的 ASYNC；
7. 如果后续 ARRIVAL 绑定 STOP_AND_WAIT，自动离开锁会使底盘在那里等待；
8. END 前全部动作必须完成。

注意：

ASYNC 的“异步”只表示不主动阻塞底盘，不表示多个机械动作并行。
V3.5 默认任一时刻最多只有一个活动机械动作。

13.3 KINEMATIC
--------------

用途：

    动作成为 FIFO 队首后，仅在实际速度、线加速度、角速度和角加速度
    满足限制并稳定一段时间时启动。

JSON 中不允许人工填写开始点或执行窗口。

字段规则：

    mode                  = KINEMATIC
    arrival_id            = 0xFF
    check_start_s_mm       = 0~total_length_mm，由生成器自动计算
    至少一个运动限制      > 0
    stable_time_ms         > 0
    reserved               = 0

启动资格：

    action 是 FIFO 队首
    且 mechanical_module 可接受新动作
    且 s_actual >= check_start_s_mm

实际启动条件：

    actual_accel_xy <= accel_limit_mmps2      （0 表示忽略）
    abs(actual_beta_z) <= beta_limit_ddegps2  （0 表示忽略）
    abs(actual_wz) <= wz_limit_ddegps          （0 表示忽略）
    actual_speed <= speed_limit_mmps           （0 表示忽略）

所有启用条件连续满足 stable_time_ms 后，固件请求启动动作。

运行：

1. check_start_s_mm 不是精确触发点，只是最早开始检查条件的位置；
2. 若动作成为队首时已经越过 check_start_s_mm，立即开始检查实际条件；
3. 不存在 expire_s_mm，不存在“错过窗口”错误；
4. 条件暂时不满足时继续等待，底盘正常运行；
5. 到达带 STOP_AND_WAIT 离开锁的后续 ARRIVAL 时，严格 FIFO 会自然停车等待；
6. 最迟可以在 END 停车状态下满足条件并执行；
7. 动作完成以机械模块 DONE + post_wait_ms 为准。

V3.5 只定义“启动前条件”。
动作 ACTIVE 期间是否继续维持限制、是否限制底盘加速度、是否减速或停车，
不写入路径文件，后续在 STM32 固件协议和机械安全策略中单独确定。

十四、KINEMATIC 自动开始点计算
------------------------------

check_start_s_mm 必须由生成器根据已规划的稠密轨迹自动计算，
不得由用户在 JSON 或界面中直接编辑。

14.1 搜索下界
-------------

对 action_seq=i 的 KINEMATIC 动作，先找它之前最后一个 STOP_AND_WAIT 动作。

若存在：

    lower_bound_s = 该 STOP_AND_WAIT 所绑定 ARRIVAL 的 s

若不存在：

    lower_bound_s = 0

原因：严格 FIFO 决定该 KINEMATIC 不可能早于前序停车动作完成后成为队首。
若前序 ASYNC/KINEMATIC 实际完成较晚，固件即使已经越过 check_start_s_mm，
也只会在其真正成为队首后开始检查，不影响正确性。

14.2 规划值扫描
---------------

生成器从 lower_bound_s 开始，使用规划轨迹的以下量扫描：

    planned_speed
    planned_accel_xy
    planned_wz
    planned_beta_z

寻找第一个所有启用限制连续满足 stable_time_ms 的区间。

找到后：

    check_start_s_mm = 该区间起点 s

注意：

1. 扫描使用规划值，只用于选择合理的最早检查位置；
2. STM32 最终仍必须使用实际测量/估计值和 stable_time_ms 决定启动；
3. 生成器不得因为预计条件满足就把动作标记为已完成；
4. 生成器不得改变原路径速度来强行制造条件区间。

14.3 ARRIVAL/END 兜底
--------------------

如果在后续运动段找不到满足 stable_time_ms 的连续区间：

1. 选择 lower_bound_s 之后的第一个 ARRIVAL 作为停车兜底点；
2. check_start_s_mm 写为该 ARRIVAL 的 s；
3. 生成器给出“预计在 ARRIVAL 停车执行”的警告；
4. 若没有更早 ARRIVAL，则使用 END；
5. ARRIVAL 停车保持阶段视为可提供持续的零速度、零角速度、低加速度条件；
6. 不把这种情况视为规划失败。

14.4 输出与显示
---------------

- check_start_s_mm 只存在于规划结果和 BIN；
- JSON 不保存 check_start_s_mm；
- 机械动作页面以只读方式显示自动计算值；
- 重新规划后必须重新计算；
- 批量生成时每个 case 独立计算；
- 打开 BIN 检查时可以显示该值，但不能伪装成人工配置。

十五、机械模块状态、完成与超时
------------------------------

机械模块对每个动作至少返回：

    IDLE
    BUSY
    DONE
    ERROR

建议接口语义：

    start(action_code) -> ACCEPTED / REJECTED
    get_status()       -> IDLE / BUSY / DONE / ERROR

动作状态机：

    PENDING
      -> WAIT_ELIGIBLE
      -> START_REQUEST
      -> ACTIVE
      -> POST_WAIT
      -> DONE
或：
      -> ERROR
      -> TIMEOUT

规则：

1. timeout_ms 必须大于 0；
2. timeout 从机械模块返回 ACCEPTED 后开始计时；
3. ASYNC/KINEMATIC 在等待队首、等待 s、等待条件稳定时不计 timeout；
4. 机械模块返回 DONE 是正常完成的主要依据；
5. post_wait_ms 是 DONE 后的附加硬等待，不替代 DONE；
6. post_wait_ms=0 表示无需路径层附加等待；
7. 模块 ERROR 或 ACCEPTED 后 elapsed > timeout_ms，路径进入故障；
8. 对没有位置反馈的 PWM 舵机，应由机械模块内部按自身定时逻辑返回 DONE；
9. 只有确实需要豆子沉降、舱门稳定等路径级等待的动作才设置 post_wait_ms；
10. planned_motion_time_ms 不包含任何机械等待；
11. 编辑器可以用 mechanism_profile 估计动作时间，但估计值不写入 BIN。

十六、机械动作 FIFO 与业务约束
------------------------------

通用规则：

1. action_seq 必须从 0 连续递增；
2. 所有动作严格按 FIFO 顺序；
3. 任一时刻最多有一个活动机械动作；
4. 所有动作默认都是必需动作，不提供 REQUIRED_AT_END；
5. END 前 FIFO 必须为空；
6. 动作 code 必须在 ACTIONS 表中定义；
7. reserved 必须为 0；
8. STOP_AND_WAIT 的 arrival_id 按 action_seq 必须非递减；
9. 机械动作列表的业务顺序必须与路径任务顺序一致；
10. 生成器必须计算每个 ARRIVAL 的自动 departure_action_seq，供预览和校验，
    但该派生表不额外写入 BIN。

PREP_STORE/STORE：

1. PREP_STORE_1/2/3 选择目标暂存仓；
2. 随后的 STORE 消费该 pending_store_slot；
3. 一个 PREP_STORE 只能对应一个 STORE；
4. 未执行 STORE 前禁止再次 PREP_STORE；
5. 文件结束时 pending_store_slot 必须为 0。

DROP：

1. DROP_1、DROP_2、DROP_3 分别放出单仓；
2. DROP_12、DROP_23 分别放出相邻两仓；
3. 不定义 DROP_13；
4. 不定义 DROP_123；
5. DROP 不需要 PREP_STORE；
6. DROP 动作自身携带放出的仓位组合；
7. 需要停车放豆时使用 STOP_AND_WAIT；
8. 允许低动态运动中放豆时使用 KINEMATIC。

十七、JSON 工程格式
-------------------

格式：

    HJMB_PATH_EDITOR_JSON_V35

JSON 只保存人工配置，不保存自动生成的稠密节点、速度曲线、
check_start_s_mm 或 departure_action_seq。

17.1 FIXED_8 示例
-----------------

{
  "format": "HJMB_PATH_EDITOR_JSON_V35",
  "traj_id": 0,
  "path_mode": "FIXED_8",

  "field": {
    "width_mm": 4000,
    "height_mm": 2000
  },

  "planner": {
    "max_speed_mmps": 2000,
    "nominal_spacing_mm": 25,
    "max_spacing_mm": 50,
    "linear_accel_mmps2": 1200,
    "lateral_accel_mmps2": 1200,
    "max_wz_radps": 4.0,
    "angular_accel_moving_radps2": 2.0,
    "angular_accel_rotate_radps2": 5.0,
    "yaw_rotation_policy": "CCW_ONLY"
  },

  "start_check": {
    "position_tolerance_mm": 30,
    "yaw_tolerance_ddeg": 50,
    "stable_time_ms": 100
  },

  "arrival_check": {
    "position_tolerance_mm": 20,
    "yaw_tolerance_ddeg": 30,
    "speed_tolerance_mmps": 60,
    "wz_tolerance_ddegps": 50,
    "stable_time_ms": 100
  },

  "fixed_sites": [
    {"site_id": 0, "site_key": "P_START",  "x_mm": 0, "y_mm": 0, "yaw_ddeg": 0},
    {"site_id": 1, "site_key": "P_PICK_1", "x_mm": 0, "y_mm": 0, "yaw_ddeg": 0},
    {"site_id": 2, "site_key": "P_PICK_2L", "x_mm": 0, "y_mm": 0, "yaw_ddeg": 0},
    {"site_id": 3, "site_key": "P_PICK_2R", "x_mm": 0, "y_mm": 0, "yaw_ddeg": 0},
    {"site_id": 4, "site_key": "P_PICK_3", "x_mm": 0, "y_mm": 0, "yaw_ddeg": 0},
    {"site_id": 5, "site_key": "P_DROP_1", "x_mm": 0, "y_mm": 0, "yaw_ddeg": 0},
    {"site_id": 6, "site_key": "P_DROP_2", "x_mm": 0, "y_mm": 0, "yaw_ddeg": 255},
    {"site_id": 7, "site_key": "P_DROP_3", "x_mm": 0, "y_mm": 0, "yaw_ddeg": 0}
  ],

  "route_meta": {
    "pickup_order": [1, 2, 3, 4],
    "drop_order": [5, 6, 7],
    "sweep_direction": "LEFT_TO_RIGHT"
  },

  "points": [
    {
      "point_id": 0,
      "type": "START",
      "site_id": 0
    },
    {
      "point_id": 1,
      "type": "WAYPOINT",
      "site_id": 255,
      "x_mm": 500,
      "y_mm": 100,
      "yaw_ddeg": 255,
      "max_speed_mmps": 0,
      "corner_trim_mm": 180,
      "exact_pass": false
    },
    {
      "point_id": 2,
      "type": "ARRIVAL",
      "site_id": 1
    },
    {
      "point_id": 3,
      "type": "ARRIVAL",
      "site_id": 6,
      "yaw_ddeg": 900
    }
  ],

  "actions": [
    {
      "action_seq": 0,
      "action": "PICK",
      "mode": "STOP_AND_WAIT",
      "arrival_point_id": 2,
      "timeout_ms": 3000,
      "post_wait_ms": 0
    },
    {
      "action_seq": 1,
      "action": "PREP_STORE_1",
      "mode": "ASYNC",
      "timeout_ms": 2000,
      "post_wait_ms": 0
    },
    {
      "action_seq": 2,
      "action": "STORE",
      "mode": "KINEMATIC",
      "limits": {
        "accel_limit_mmps2": 300,
        "beta_limit_ddegps2": 500,
        "wz_limit_ddegps": 300,
        "speed_limit_mmps": 800,
        "stable_time_ms": 100
      },
      "timeout_ms": 2500,
      "post_wait_ms": 100
    },
    {
      "action_seq": 3,
      "action": "DROP_1",
      "mode": "STOP_AND_WAIT",
      "arrival_point_id": 3,
      "timeout_ms": 2000,
      "post_wait_ms": 200
    }
  ]
}

该示例的自动离开逻辑：

- ARRIVAL point_id=2 绑定 PICK，因此完成 action_seq=0 后才可离开；
- PREP_STORE_1 成为队首后立即在路上启动；
- STORE 的 check_start_s_mm 由生成器计算；
- ARRIVAL point_id=3 绑定 DROP_1，自动 departure_action_seq=3；
- 严格 FIFO 保证离开 point_id=3 前，STORE 和 DROP_1 都已完成；
- 无需为 STORE 人工填写完成屏障或执行窗口。

说明：

1. FIXED_8 下 START/ARRIVAL 通常不重复写 x/y/yaw；
   例外：ARRIVAL 引用 yaw_ddeg=0xFF 的 P_DROP 固定点时，
   必须写 yaw_ddeg 作为该到达点的目标角；
2. point_id 是编辑器稳定 ID，不要求与行号相等，但必须唯一；
3. arrival_point_id 只用于 STOP_AND_WAIT，并引用 ARRIVAL 的 point_id；
4. ASYNC 不保存 trigger；
5. KINEMATIC 不保存 start/window/check_start_s_mm；
6. 生成 BIN 前，生成器自动解析 arrival_id 并计算 check_start_s_mm；
7. 最后一行自动视为 END，不在 JSON 中保存 is_end；
8. 不允许 stop_required、gate_id、scan、marker_id、yaw_mode、
   unlock_gate_id、action.flags、trigger、window_start 或 window_end。

17.2 FREE 规则
--------------

FREE 模式中：

START 示例：

{
  "point_id": 0,
  "type": "START",
  "site_id": 255,
  "x_mm": 100,
  "y_mm": 50,
  "yaw_ddeg": 0
}

ARRIVAL 示例：

{
  "point_id": 5,
  "type": "ARRIVAL",
  "site_id": 255,
  "x_mm": 1700,
  "y_mm": 500,
  "yaw_ddeg": 900
}

FREE 与 FIXED_8 使用完全相同的动作模型。

十八、JSON 校验
---------------

1. format 必须为 HJMB_PATH_EDITOR_JSON_V35；
2. 不接受 V3.4 或更早 JSON；
3. path_mode 只能是 FREE 或 FIXED_8；
4. 必须恰好一个 START，且位于第 0 行；
5. 最后一行必须是 ARRIVAL；
6. 至少有一个 ARRIVAL；
7. WAYPOINT.yaw_ddeg 必须为 255；
8. FREE 的 START/ARRIVAL 必须 site_id=255 并直接保存实际 x/y/yaw；
9. FIXED_8 必须恰好有 8 个合法 fixed_sites；
10. fixed_sites 的 site_key 必须为 P_START、P_PICK_1、P_PICK_2L、P_PICK_2R、
    P_PICK_3、P_DROP_1、P_DROP_2、P_DROP_3；
11. fixed_sites 中只有 P_DROP_1、P_DROP_2、P_DROP_3 允许 yaw_ddeg=255；
12. FIXED_8 的 START 必须为 point[0] 且 site_id=0；
13. FIXED_8 的 ARRIVAL 可在编辑草稿中使用 site_id=255 表示未选定，
    但规划和导出 BIN 前必须选择 1~7；
14. FIXED_8 的 START/ARRIVAL 坐标只允许通过 site_id 取值；
15. FIXED_8 的 ARRIVAL 引用 yaw_ddeg=255 的 P_DROP 固定点时，
    必须保存实际 yaw_ddeg 覆盖值；
16. point_id 必须唯一；
17. action_seq 必须连续；
18. STOP_AND_WAIT.arrival_point_id 必须存在且引用 ARRIVAL；
19. STOP_AND_WAIT 的 arrival_id 按 action_seq 非递减；
20. ASYNC 不允许 arrival_point_id、trigger、window 或 limits；
21. KINEMATIC 不允许 arrival_point_id、trigger 或 window；
22. KINEMATIC 至少一个运动限制非 0，stable_time_ms>0；
23. timeout_ms>0，post_wait_ms 允许为 0；
24. JSON 不允许 check_start_s_mm、departure_action_seq；
25. V3.4 及更早已删除字段出现时必须明确报错，不得静默忽略；
26. 最后一行 ARRIVAL 自动成为 END。

必须明确拒绝的旧动作字段至少包括：

    min_wait_ms
    trigger
    trigger_point_id
    trigger_offset_mm
    trigger_s_mm
    expire_s_mm
    window_start
    window_end
    arm_s_mm
    disarm_s_mm
    unlock_gate_id
    flags

十九、批量路径配置
------------------

批量生成属于编辑器/生成器功能，不改变 BIN 运行协议。

批量工程格式：

    HJMB_PATH_BATCH_JSON_V35

批量工程至少保存：

    fixed_sites
    planner/start_check/arrival_check/vehicle/mechanism 公共配置
    route_cases
    ordered leg_templates
    action_templates

route_cases 每行至少包含：

    traj_id
    pickup_order
    drop_order
    sweep_direction
    yaw_rotation_policy
    action_template_name

重要原则：

1. 不在多个文件中分散硬编码 traj_id 映射；
2. P0000~P0359 的映射必须集中在一个 route_cases 表；
3. 若当前尚未确认 360 个 traj_id 的精确编码规则，
   编辑器必须支持导入/导出 route_cases JSON 或 CSV，
   不得自行猜测编号含义；
4. 批量导出前必须检查 traj_id 恰好覆盖 0~359，且无重复；
5. 每个 case 由固定点顺序、路段模板和动作模板装配成独立 V3.5 JSON；
6. 每个 JSON 都必须重新规划和完整静态校验；
7. 每个 KINEMATIC 动作必须独立计算 check_start_s_mm；
8. 每个 ARRIVAL 的 departure_action_seq 必须独立推导；
9. 规划失败的 case 不得导出 BIN；
10. 批量结果页显示：
       traj_id
       点位顺序
       yaw 旋转策略
       总长度
       预计底盘时间
       最大速度
       最大合成加速度
       最大角速度
       最大角加速度
       最大轮速
       KINEMATIC 自动开始点
       预计路上执行/ARRIVAL 兜底
       警告/错误
11. 支持双击任一 case 在主编辑器中打开并人工检查；
12. 人工修改后的单个 case 可另存为覆盖配置，但不得修改公共固定点而不提示；
13. 批量导出同时生成汇总 CSV；
14. 可选择只导出 JSON、只导出 BIN 或两者都导出。

19.1 路段模板
-------------

为了批量生成时保留已经调好的中间过渡，使用有方向的路段模板：

    from_site_id -> to_site_id

每个模板保存两端固定点之间的中间 WAYPOINT 列表。
反向路线必须单独配置，不自动把模板倒序后当作等价路线。

装配规则：

1. 写入起始固定点；
2. 按 route_case 的固定点顺序遍历；
3. 插入对应有向 leg_template 的 WAYPOINT；
4. 写入目标 ARRIVAL；
5. 缺少模板时可以选择：
       a. 拒绝生成；
       b. 使用直连并明确标红警告；
6. 默认应拒绝静默直连；
7. 装配完成后统一进行圆角、yaw、速度和动作自动开始点规划。

二十、编辑器界面要求
--------------------

主界面保留场地图，右侧至少四个页面：

1. 路径点
2. 机械动作
3. 固定 8 点 / 批量
4. 规划参数

20.1 路径点页面
---------------

增加 path_mode 选择：

    自由点位（FREE）
    固定 8 点（FIXED_8）

FREE：

- START/ARRIVAL 可拖动位置和 yaw；
- WAYPOINT 可拖动位置。

FIXED_8：

- START/ARRIVAL 的 x/y 默认只读；
- START 与引用 PICK 或 yaw_ddeg 非 0xFF 固定点的 ARRIVAL，yaw 只读；
- ARRIVAL 引用 yaw_ddeg=0xFF 的 P_DROP 固定点时，yaw_ddeg 可编辑，
  作为该到达点的目标角覆盖值；
- ARRIVAL 的 site 下拉框必须提供 0xFF 未选定默认项；
- 选择某个 site_id 后，路径点显示位置必须立即跳到对应固定点；
- 画布拖动固定 START/ARRIVAL 时拒绝并提示到“固定 8 点”页面编辑；
- WAYPOINT 仍可自由拖动；
- 删除 stop、gate、scan、end 列；
- 最后一行 ARRIVAL 自动显示“END”状态；
- 删除“设为终点”和“重编 Gate”按钮。

建议列：

    id
    type
    site
    x_mm
    y_mm
    yaw_ddeg
    max_speed
    corner_trim
    exact_pass

20.2 机械动作页面
-----------------

删除所有人工触发和窗口控件。

建议列：

    seq
    action
    mode
    arrival
    timeout_ms
    post_wait_ms
    accel_limit
    beta_limit
    wz_limit
    speed_limit
    stable_time
    auto_check_start_s
    auto_execution_hint

行为：

- STOP_AND_WAIT：只启用 arrival、timeout、post_wait；
- ASYNC：只启用 timeout、post_wait；
- KINEMATIC：启用四种 limits、stable_time、timeout、post_wait；
- auto_check_start_s 只读，由最近一次规划结果填充；
- auto_execution_hint 显示“预计路上执行”或“预计在 ARRIVAL x 兜底”；
- 未规划或规划失败时显示“未计算”；
- 用户不得直接编辑 check_start_s_mm；
- 不显示 trigger/window/expire；
- 画布可用标记显示自动 check_start_s，但该标记不写 JSON。

20.3 固定 8 点 / 批量页面
-------------------------

固定点表恰好 8 行：

    site_id
    site_key
    x_mm
    y_mm
    yaw_ddeg

功能：

- 表格编辑；
- 画布选择与拖动；
- 双击画布可将当前选中的固定点移动到点击处；
- 固定点 yaw_ddeg=0xFF 时，画布显示为 ×，表示无固定到达角；
- 固定点 yaw_ddeg 非 0xFF 时，画布显示为带方向箭头的点；
- 在本页面选中某个 yaw_ddeg 非 0xFF 的固定点后，
  可拖动 yaw 控制柄配置固定点到达 yaw；
- 固定点表中只有 P_DROP_1、P_DROP_2、P_DROP_3 允许将 yaw_ddeg 设为 0xFF；
- 导入/导出固定点配置；
- 选择 route_case；
- 导入/导出 360 case 表；
- 管理有向路段模板；
- 批量生成 JSON/BIN；
- 查看汇总结果；
- 双击打开单条路径人工检查。

20.4 规划参数页面
-----------------

删除 CUT_IN 与动态切入预览参数。

增加/保留：

    yaw_rotation_policy
    start_check.*
    arrival_check.*
    速度
    合成线加速度
    横向加速度
    最大角速度
    移动角加速度
    轮半径
    旋转半径
    轮速软/硬限制
    控制预览参数
    机械预计持续时间

二十一、生成器必须检查
----------------------

1. Header/Node/Action 结构大小为 64/16/22；
2. version=35；
3. 必需文件 flags 全部设置；
4. 首节点 START 且速度为 0；
5. START 唯一；
6. 最后节点 ARRIVAL|END；
7. END 唯一；
8. 所有 ARRIVAL 速度为 0；
9. arrival_id 连续、唯一、顺序正确；
10. 非 ARRIVAL 的 arrival_id=0xFF；
11. START/ARRIVAL yaw 精确达到配置值；
12. START/ARRIVAL 的 wz=0；
13. abs(wz) 不超过 max_wz；
14. abs(beta) 不超过移动角加速度上限；
15. 合成平移加速度和麦轮转速不超限；
16. action_seq 连续；
17. 动作模式字段组合合法；
18. STOP_AND_WAIT arrival 引用合法且 arrival_id 非递减；
19. ASYNC 不含触发或限制；
20. KINEMATIC 至少一个限制非 0 且 stable_time>0；
21. 每个 KINEMATIC 成功计算 check_start_s_mm；
22. check_start_s_mm 位于 0~total_length_mm；
23. JSON 不保存自动开始点或离开锁派生值；
24. 每个带 STOP_AND_WAIT 的 ARRIVAL 成功推导 departure_action_seq；
25. PREP_STORE/STORE 配对合法；
26. DROP 组合合法；
27. 所有 reserved 为 0；
28. offset、长度和 CRC 正确；
29. JSON 不含 V3.4 及更早已删除字段；
30. planned_motion_time_ms 与节点积分结果一致；
31. FIXED_8 引用解析后，START 和普通 ARRIVAL 与 fixed_sites 完全一致；
    引用 yaw_ddeg=0xFF 的 P_DROP 固定点时，x/y 来自 fixed_sites，
    yaw 来自 ARRIVAL 自身的 yaw_ddeg 覆盖值。

二十二、STM32 加载与运行检查
----------------------------

加载时：

1. magic="HJMB"；
2. version=35；
3. header_size=64；
4. node_size=16；
5. action_size=22；
6. 必需 flags 已设置；
7. field=4000x2000；
8. 首节点 START 且 s=0、速度为 0；
9. 最后节点 ARRIVAL|END；
10. arrival_id 连续；
11. 动作模式和字段合法；
12. STOP_AND_WAIT arrival_id 非递减；
13. KINEMATIC check_start_s_mm 合法；
14. reserved 全为 0；
15. CRC32 正确。

启动时：

1. 雷达绝对定位有效；
2. 起点位置/yaw 在容差内并稳定；
3. 路径进度初始化为 0；
4. 速度前馈从 0 开始；
5. PID 积分和微分状态正确初始化。

运行时：

1. 按 s 插值 x/y/yaw/vx/vy/wz；
2. 使用准确前馈加位置/yaw 闭环；
3. 到 ARRIVAL 时按到达容差确认停车；
4. 自动推导并执行 ARRIVAL 离开锁；
5. STOP_AND_WAIT 完成前不恢复底盘；
6. ASYNC 成为队首后立即启动，不看路径位置；
7. KINEMATIC 在 s>=check_start_s 且实际条件稳定后启动；
8. KINEMATIC 没有窗口终点，不产生 missed-window 故障；
9. 动作 FIFO 严格顺序，任一时刻最多一个活动动作；
10. DONE 后执行 post_wait_ms；
11. END 时等待 FIFO 清空；
12. 任一动作 ERROR 或超时安全停车。

动作 ACTIVE 期间的运动约束保持策略不属于 V3.5 路径文件语义，
固件实现时另行设计，不得由编辑器擅自假设。

二十三、CRC32
-------------

使用 CRC-32/IEEE，与 zlib.crc32 一致：

    "123456789" -> 0xCBF43926

计算时将 Header.file_crc32 置 0，对完整文件计算 CRC 后按小端写回。

二十四、关键结论
----------------

1. 固定比赛起点直接执行正式路径，不再做 CUT_IN；
2. 首速度为 0，整条路径统一离线规划；
3. 初始小误差与途中误差平权，由前馈 PID 修正；
4. START/ARRIVAL 是唯一 yaw 锚点；
5. ARRIVAL 天然停车，STOP 标志和 stop_required 均删除；
6. BIN 速度仍是准确前馈，不是速度上限；
7. ASYNC 没有触发点，成为 FIFO 队首后立即启动；
8. KINEMATIC 没有人工窗口，只有生成器自动计算的 check_start_s_mm；
9. stable_time_ms 只约束启动前实际条件连续满足时间；
10. KINEMATIC 不存在窗口终点或错过窗口故障；
11. ARRIVAL 离开锁由绑定 STOP_AND_WAIT 的最大 action_seq 自动推导；
12. 严格 FIFO 自然保证更早的路上动作在离开锁解除前完成；
13. 动作完成以机械模块 DONE 为主，post_wait_ms 只用于少数附加硬等待；
14. 动作 ACTIVE 期间如何维持运动约束留给后续固件实现；
15. FIXED_8 统一维护 8 个任务点，适合批量生成；
16. 360 个 traj_id 的映射集中维护，不允许分散硬编码或猜测；
17. 批量生成后必须逐条规划、校验并支持人工复核。
