HJMB 搬运豆子机器人路径文件生成协议 V2.0
================================================

适用对象
--------
本文档定义 TF 卡中路径文件的生成格式，用于 STM32F407 通过 FatFS
读取预先规划好的路径并执行底盘导航、视觉校准和机械动作。

本版本以尽快完成比赛联调为目标，不再兼容旧 action 编号。
路径文件二进制结构仍为 32 字节文件头 + 12 字节定长路径点，
但 action 语义已调整，因此文件头 version 必须填写 2。

V2.0 主要修改
--------------
1. 文件头 version 从 1 升级为 2。
2. 预备取豆明确分为 1、2L、2R、3 四个目标。
3. 真正取豆动作不再带取货点编号，统一为 PATH_ACT_PICK。
4. 倒豆动作只保留实际可能出现的：
       箱 1、箱 2、箱 1+2、箱 3、箱 2+3。
5. 明确 ARRIVE 点执行顺序：
       到达停车 -> 扫码/超时 -> 仅 XY 校准 -> 机械 action -> 继续。
6. 明确多个机械动作必须使用多个 PASS 触发点，并由机械 FIFO 保证顺序。

一、文件目录和命名
------------------
路径文件放在：

    /TRJ/

文件名：

    /TRJ/P0000.BIN
    /TRJ/P0001.BIN
    ...
    /TRJ/P0359.BIN

文件名数字必须与文件头 traj_id 一致。

二、字节序与单位
----------------
1. 所有多字节字段均为小端序 Little-Endian。
2. 坐标单位为 mm。
3. yaw 单位为 0.1 度，即 ddeg。
4. reserved 字段必须填 0。
5. 文件为二进制定长结构，不使用分隔符。

三、文件总体结构
----------------
    +-------------------------------+
    | BeanPathHeader_t      32 bytes|
    +-------------------------------+
    | BeanPathPoint_t[0]    12 bytes|
    +-------------------------------+
    | BeanPathPoint_t[1]    12 bytes|
    +-------------------------------+
    | ...                           |
    +-------------------------------+

文件大小：

    file_size = 32 + point_count * 12

point_count 范围：

    1 ~ 30

四、文件头 BeanPathHeader_t
---------------------------
#pragma pack(push, 1)

typedef struct
{
    char     magic[4];        // 固定为 "HJMB"
    uint8_t  version;         // V2.0 必须为 2
    uint8_t  header_size;     // 必须为 32
    uint8_t  point_size;      // 必须为 12
    uint8_t  point_count;     // 1~30

    uint16_t traj_id;         // 路径编号
    uint16_t flags;           // 当前填 0

    uint32_t file_crc32;      // 整个文件 CRC32，计算时本字段置 0
    uint32_t reserved[4];     // 全部填 0
} BeanPathHeader_t;

#pragma pack(pop)

校验要求：

    magic       == "HJMB"
    version     == 2
    header_size == 32
    point_size  == 12
    point_count == 1~30
    traj_id     == 文件名和启动命令中的 traj_id

五、路径点 BeanPathPoint_t
-------------------------
#pragma pack(push, 1)

typedef struct
{
    int16_t x_mm;
    int16_t y_mm;
    int16_t yaw_ddeg;

    uint8_t point_id;
    uint8_t type;
    uint8_t action;
    uint8_t marker_id;
    uint8_t flags;
    uint8_t reserved;
} BeanPathPoint_t;

#pragma pack(pop)

字段说明：

x_mm / y_mm
    世界坐标，单位 mm。

yaw_ddeg
    到达点的目标 yaw，单位 0.1 度。
    建议生成范围为 0~3599；STM32 应展开到距离当前连续 yaw 最近的等价值。

point_id
    推荐从 0 连续递增。

type
    只决定导航如何处理该点。

action
    只决定机械动作，不通过 type 推断机械语义。

marker_id
    扫码期望的 ArUco ID。
    0xFF 表示接受任意合法码或不指定目标码。

flags
    点级执行标志。

reserved
    必须为 0。

六、路径点类型 type
-------------------
#define PATH_POINT_PASS          0x00U
#define PATH_POINT_ARRIVE_SCAN   0x01U

PATH_POINT_PASS
    途径点。
    底盘连续通过，不要求停车。
    用于路径折线塑形、绕障和在运动中触发机械动作。

PATH_POINT_ARRIVE_SCAN
    到达点。
    底盘必须停车并满足到点条件，然后根据 flags 决定是否扫码。
    扫码结束或超时后执行该点 action。

七、高层机械动作 action
-----------------------
action 为 uint8_t。
本版本不兼容旧 action 语义，路径文件生成器和 STM32 必须同时更新。

7.1 无动作

#define PATH_ACT_NONE              0x00U

7.2 预备取豆

#define PATH_ACT_PREP_PICK_1       0x11U
#define PATH_ACT_PREP_PICK_2L      0x12U
#define PATH_ACT_PREP_PICK_2R      0x13U
#define PATH_ACT_PREP_PICK_3       0x14U

语义：
    把三轴滑台移动到对应取货点预备位置；
    同时把夹爪设置到该取货点对应的张开半角和旋转角。

目标：
    1
    2L
    2R
    3

所有位置、夹爪张开角和夹爪旋转角均由 STM32 配置宏定义。
2L 与 2R 可以使用相反的夹爪旋转角。
一条路径在 2 号取货区只选择 2L 或 2R 中的一个。

该动作通常挂在 PASS 点上，用于底盘运动过程中提前准备。

7.3 真正取豆

#define PATH_ACT_PICK              0x20U

语义：
    以动作开始时滑台的当前位置为基准：
    1. 记录当前 X/Y/Z；
    2. Z 轴相对向下移动配置距离；
    3. 夹爪闭合；
    4. 等待舵机稳定；
    5. Z 轴回到动作开始时记录的 Z；
    6. X/Y 保持原位置。

该动作不带取货点参数。
取货点差异由此前的 PREP_PICK_1/2L/2R/3 决定。

7.4 放入暂存箱

#define PATH_ACT_STORE_1           0x31U
#define PATH_ACT_STORE_2           0x32U
#define PATH_ACT_STORE_3           0x33U

语义：
    1. 保持当前 X/Y，只把 Z 轴移动到安全避障高度；
    2. 再移动到对应暂存箱的配置位置；
    3. 把夹爪旋转到对应角度；
    4. 把夹爪打开到“暂存放豆张开角”；
    5. 动作完成后保持当前位置。

三个箱体的位置、旋转角、张开角和动作时间均由 STM32 宏定义。

7.5 打开暂存箱倒豆

#define PATH_ACT_DROP_BOX1         0x41U
#define PATH_ACT_DROP_BOX2         0x42U
#define PATH_ACT_DROP_BOX1_2       0x43U
#define PATH_ACT_DROP_BOX3         0x44U
#define PATH_ACT_DROP_BOX2_3       0x46U

合法目标只有：

    1
    2
    12
    3
    23

不存在以下动作：

    箱 1+3
    箱 1+2+3

语义：
    打开对应的 SG90 箱门。
    对 12 和 23，应在同一次状态机步骤中同时给两个 SG90 开门指令，
    然后等待配置的舵机稳定时间。
    第一版动作完成后允许箱门保持打开，不强制自动关闭。

7.6 action 合法值

STM32 和生成器只能接受：

    0x00
    0x11
    0x12
    0x13
    0x14
    0x20
    0x31
    0x32
    0x33
    0x41
    0x42
    0x43
    0x44
    0x46

其他 action 均视为路径文件非法。

八、点级 flags
--------------
#define PATH_FLAG_NONE            0x00U
#define PATH_FLAG_WAIT_ACTION     0x01U
#define PATH_FLAG_SKIP_SCAN       0x02U
#define PATH_FLAG_SLOW_ZONE       0x04U
#define PATH_FLAG_END             0x80U

PATH_FLAG_WAIT_ACTION
    该点 action 入队后，路径执行器必须等待机械 FIFO 完全空闲，
    才允许继续下一路径段。

PATH_FLAG_SKIP_SCAN
    对 ARRIVE 点跳过扫码，直接执行 action。

PATH_FLAG_SLOW_ZONE
    用于要求路径跟随器在该点附近采用低速参数。

PATH_FLAG_END
    这是路径最后一个点。
    最后点处理完成后停车并结束任务。
    若最后点有 action，必须等待该 action 完成后再宣布路径完成。

九、路径点执行语义
------------------
9.1 PASS 点

    1. 底盘连续通过，不停车。
    2. 点被越过或进入触发范围时，只触发一次。
    3. action != NONE 时，将 action 加入机械 FIFO。
    4. 若设置 WAIT_ACTION，路径执行器可以暂停进入下一关键段，
       但不得在底盘线程中忙等。

9.2 ARRIVE 点

执行顺序必须是：

    1. 底盘到点并停车；
    2. 若未设置 SKIP_SCAN，启动视觉扫码；
    3. 最长等待配置的扫码超时，第一版默认 1000 ms；
    4. 收到合法 ARUCO_POSE 时只修正导航 X/Y，不修改 yaw；
    5. 没有收到合法帧则直接继续，不把扫码超时作为致命错误；
    6. 发送停止扫码命令；
    7. 把该点 action 加入机械 FIFO；
    8. 若设置 WAIT_ACTION，等待机械 FIFO 空闲；
    9. 若为 END，完成后停车；否则继续下一路径段。

9.3 多个机械动作

一个路径点只有一个 action 字段。
若两个固定点之间必须依次完成多个机械动作，例如：

    STORE_1 -> PREP_PICK_2R

应在两点之间设置两个 PASS 动作触发点：

    PASS A, action=PATH_ACT_STORE_1
    PASS B, action=PATH_ACT_PREP_PICK_2R

机械 FIFO 保证先完整执行 STORE_1，再执行 PREP_PICK_2R。
PASS 点本身不要求底盘停车。

十、扫码和局部修正
------------------
ARRIVE 点扫码采用上下位机协议中的：

    CMD_START_SCAN
    CMD_STOP_SCAN
    ARUCO_POSE

第一版规则：

1. STM32 到达点后重复发送 CMD_START_SCAN。
2. 重发周期由 STM32 宏定义，建议 100 ms。
3. 总超时由 STM32 宏定义，默认 1000 ms。
4. 合法 ARUCO_POSE 必须满足：
       payload 长度正确；
       flags 的“位姿有效”位为 1；
       marker_id 与目标一致，或目标为 0xFF；
       confidence 不低于配置阈值；
       是当前扫码会话开始后的新数据。
5. 第一版收到第一帧合法数据即可使用。
6. 只使用 x_mm、y_mm 修正导航位置。
7. 忽略视觉 yaw_ddeg，继续使用 IMU yaw。
8. 超时后发送 CMD_STOP_SCAN 并继续执行，不停车报死故障。

十一、CRC32
-----------
使用 CRC-32/IEEE，与 zlib.crc32 一致。

标准测试：

    输入："123456789"
    输出：0xCBF43926

计算规则：

1. 构造完整文件。
2. 将文件头 file_crc32 的 4 字节置 0。
3. 对整个文件计算 CRC32。
4. 以小端序写回 file_crc32。

Python 示例：

    data[12:16] = b"\x00\x00\x00\x00"
    crc = zlib.crc32(data) & 0xFFFFFFFF
    data[12:16] = crc.to_bytes(4, "little")

十二、STM32 读取校验
--------------------
STM32 应依次检查：

1. 文件可打开；
2. 文件大小正确；
3. magic == "HJMB"；
4. version == 2；
5. header_size == 32；
6. point_size == 12；
7. point_count 在 1~30；
8. traj_id 一致；
9. CRC32 正确；
10. point_id 连续；
11. type 合法；
12. action 属于 V2.0 合法集合；
13. yaw 范围合理；
14. reserved == 0；
15. END 标志位置合理。

十三、Python 打包格式
---------------------
Header：

    <4sBBBBHHI4I

Point：

    <hhhBBBBBB

HEADER_SIZE = 32
POINT_SIZE  = 12
VERSION     = 2

十四、示例路径
--------------
# point_id,x_mm,y_mm,yaw_ddeg,type,action,marker_id,flags
0,0,0,0,1,0x00,0xFF,0x02
1,300,0,0,0,0x11,0xFF,0x00
2,650,0,0,1,0x20,5,0x01
3,800,150,900,0,0x31,0xFF,0x00
4,1050,150,900,0,0x13,0xFF,0x00
5,1400,150,900,1,0x20,6,0x01
6,1500,600,1800,1,0x43,7,0x81

解释：

点 0：
    初始固定点，跳过扫码，无机械动作。

点 1：
    运动中预备取货点 1。

点 2：
    停车扫码，只修正 XY，然后执行统一取豆动作并等待完成。

点 3：
    运动中把当前豆子放入暂存箱 1。

点 4：
    运动中预备取货点 2R。

点 5：
    停车扫码后取豆并等待完成。

点 6：
    停车扫码后同时打开箱 1、2，等待动作完成并结束路径。
